{
mi[t421ZMZZ, 1] -> ((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*(-s12 + s4)*j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0])/
  (eps^2*s23*(-s12 - 2*s23 + 3*eps*s23 + s4 - eps*(-s12 - s23 + s4))) - 
  ((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*(2*s23 - 7*eps*s23 - 2*(-s12 - s23 + s4) + eps*(-s12 - s23 + s4))*j[t421ZMZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0])/
  (eps^3*(-s12 - s23 + s4)*(s12 + 2*s23 - 3*eps*s23 - s4 + eps*(-s12 - s23 + s4))) + (3*(-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 0, 1, 1, 0, 1, 0, 0])/(2*eps^2) + 
  ((-1 + 2*eps)*(-1 + 3*eps)*(-s12 - s23)*(-2*s23 + 5*eps*s23 + eps*(-s12 - s23 + s4))*j[t421ZMZZ, 0, 1, 1, 0, 0, 1, 1, 0, 0])/
  (eps^2*s23*(s12 + 2*s23 - 3*eps*s23 - s4 + eps*(-s12 - s23 + s4))) + 
  ((-1 + 2*eps)*(-1 + 3*eps)*(-s23^2 + eps*s23^2 + 4*s23*s4 - 10*eps*s23*s4 - 3*s23*(-s12 - s23 + s4) + 5*eps*s23*(-s12 - s23 + s4) - 2*eps*s4*(-s12 - s23 + s4))*
  j[t421ZMZZ, 0, 1, 1, 0, 1, 0, 1, 0, 0])/(2*eps^2*s23*(-s12 - 2*s23 + 3*eps*s23 + s4 - eps*(-s12 - s23 + s4))) + 
  ((-1 + 2*eps)*(-1 + 3*eps)*(-s12 + s4)^2*j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, -1])/(eps*s23*(-s12 - 2*s23 + 3*eps*s23 + s4 - eps*(-s12 - s23 + s4))) + 
  ((eps*s23^2 - 3*eps^2*s23^2 + s23*s4 - 7*eps*s23*s4 + 12*eps^2*s23*s4 + s23*(-s12 - s23 + s4) - 3*eps*s23*(-s12 - s23 + s4) - s4*(-s12 - s23 + s4) + 
  5*eps*s4*(-s12 - s23 + s4) - 4*eps^2*s4*(-s12 - s23 + s4) + (-s12 - s23 + s4)^2 - 4*eps*(-s12 - s23 + s4)^2 + 3*eps^2*(-s12 - s23 + s4)^2)*
  j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0])/(eps*(s12 + 2*s23 - 3*eps*s23 - s4 + eps*(-s12 - s23 + s4))), 
mi[t421ZMZZ, 2] -> -(((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0])/(eps^3*(-s12 - s23 + s4))) + 
  ((-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 1, 0, 0, 1, 1, 0, 0])/eps^2 - ((-1 + 2*eps)*(-s12 - s23)*j[t421ZMZZ, 0, 1, 1, 1, 1, 0, 1, 0, 0])/eps, 
mi[t421ZMZZ, 3] -> ((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0])/(2*eps^3*(-s12 - s23 + s4)) - 
  ((-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 0, 1, 1, 0, 1, 0, 0])/(2*eps^2), 
mi[t421ZMZZ, 4] -> -((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 0, 0, 0, 1, 1, 0, 0])/(2*eps^3*(-s12 - s23 + s4)), 
mi[t421ZMZZ, 5] -> (-3*(-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0])/(2*eps^3*s23) + 
  (3*(-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 1, 0, 0, 1, 1, 0, 0])/eps^2 - (3*(-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 1, 0, 1, 0, 0, 1, 1, 0, 0])/(2*eps^2) + 
  (3*(-1 + 2*eps)*(-s23 + s4)*j[t421ZMZZ, 1, 1, 1, 0, 0, 1, 1, 0, 0])/eps, 
mi[t421ZMZZ, 6] -> -((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0])/(2*eps^3*s23) + 
  ((-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 1, 0, 1, 0, 1, 0, 0])/(2*eps^2) + (-s12 + s4)*j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0] + 
  ((-1 + 2*eps)*(-s23 + s4)*j[t421ZMZZ, 1, 1, 1, 0, 0, 1, 1, 0, 0])/eps, 
mi[t421ZMZZ, 7] -> ((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0])/(2*eps^3*s23) - 
  ((-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 1, 0, 1, 0, 0, 1, 1, 0, 0])/(2*eps^2), 
mi[t421ZMZZ, 8] -> -((-1 + 2*eps)*(-2 + 3*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 0, 1, 0, 1, 0, 1, 0, 0])/(2*eps^3*s23), 
mi[t421ZMZZ, 9] -> ((-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 1, 0, 0, 1, 1, 0, 0])/(2*eps^2) - ((-1 + 2*eps)*(-1 + 3*eps)*j[t421ZMZZ, 0, 1, 1, 0, 1, 0, 1, 0, 0])/
  (2*eps^2),
mi[t421ZMZZ, 10] -> (s12 - s4)*j[t421ZMZZ, 0, 1, 1, 0, 1, 1, 1, 0, 0]
}
