(* Created with the Wolfram Language : www.wolfram.com *)
{mi[t322ZZZMp1234, 1], mi[t322ZZZMp1234, 2], mi[t322ZZZMp1234, 3], 
 mi[t322ZZZMp1234, 4], mi[t322ZZZMp1234, 5], mi[t322ZZZMp1234, 6], 
 mi[t322ZZZMp1234, 7], mi[t322ZZZMp1234, 8], mi[t322ZZZMp1234, 9], 
 mi[t322ZZZMp1234, 10], mi[t322ZZZMp1234, 11], mi[t322ZZZMp1234, 12], 
 mi[t322ZZZMp1234, 13], mi[t322ZZZMp1234, 14], mi[t322ZZZMp1234, 15], 
 mi[t322ZZZMp1234, 16], mi[t322ZZZMp1234, 17], mi[t322ZZZMp1234, 18], 
 mi[t322ZZZMp1234, 19], mi[t322ZZZMp1234, 20], mi[t322ZZZMp1234, 21], 
 mi[t322ZZZMp1234, 22], mi[t322ZZZMp1234, 23], mi[t322ZZZMp1234, 24], 
 mi[t322ZZZMp1234, 25], mi[t322ZZZMp1234, 26], mi[t322ZZZMp1234, 27], 
 mi[t322ZZZMp1234, 28], mi[t322ZZZMp1234, 29], mi[t322ZZZMp1324, 1], 
 mi[t322ZZZMp1324, 2], mi[t322ZZZMp1324, 3], mi[t322ZZZMp1324, 4], 
 mi[t322ZZZMp1324, 5], mi[t322ZZZMp1324, 6], mi[t322ZZZMp1324, 7], 
 mi[t322ZZZMp1324, 8], mi[t322ZZZMp1324, 9], mi[t322ZZZMp1324, 10], 
 mi[t322ZZZMp1324, 11], mi[t322ZZZMp1324, 12], mi[t322ZZZMp1324, 13], 
 mi[t322ZZZMp1324, 14], mi[t322ZZZMp1324, 15], mi[t322ZZZMp1324, 16], 
 mi[t322ZZZMp1324, 17], mi[t322ZZZMp1324, 18], mi[t322ZZZMp1324, 19], 
 mi[t322ZZZMp1324, 20], mi[t322ZZZMp1324, 21], mi[t322ZZZMp1324, 22], 
 mi[t322ZZZMp1324, 23], mi[t322ZZZMp1324, 24], mi[t322ZZZMp1324, 25], 
 mi[t322ZZZMp1324, 26], mi[t322ZZZMp1324, 27], mi[t322ZZZMp1324, 28], 
 mi[t322ZZZMp1324, 29], mi[t322ZZZMp2134, 1], mi[t322ZZZMp2134, 2], 
 mi[t322ZZZMp2134, 3], mi[t322ZZZMp2134, 4], mi[t322ZZZMp2134, 5], 
 mi[t322ZZZMp2134, 6], mi[t322ZZZMp2134, 7], mi[t322ZZZMp2134, 8], 
 mi[t322ZZZMp2134, 9], mi[t322ZZZMp2134, 10], mi[t322ZZZMp2134, 11], 
 mi[t322ZZZMp2134, 12], mi[t322ZZZMp2134, 13], mi[t322ZZZMp2134, 14], 
 mi[t322ZZZMp2134, 15], mi[t322ZZZMp2134, 16], mi[t322ZZZMp2134, 17], 
 mi[t322ZZZMp2134, 18], mi[t322ZZZMp2134, 19], mi[t322ZZZMp2134, 20], 
 mi[t322ZZZMp2134, 21], mi[t322ZZZMp2134, 22], mi[t322ZZZMp2134, 23], 
 mi[t322ZZZMp2134, 24], mi[t322ZZZMp2134, 25], mi[t322ZZZMp2134, 26], 
 mi[t322ZZZMp2134, 27], mi[t322ZZZMp2134, 28], mi[t322ZZZMp2134, 29], 
 mi[t322ZZZMp2314, 1], mi[t322ZZZMp2314, 2], mi[t322ZZZMp2314, 3], 
 mi[t322ZZZMp2314, 4], mi[t322ZZZMp2314, 5], mi[t322ZZZMp2314, 6], 
 mi[t322ZZZMp2314, 7], mi[t322ZZZMp2314, 8], mi[t322ZZZMp2314, 9], 
 mi[t322ZZZMp2314, 10], mi[t322ZZZMp2314, 11], mi[t322ZZZMp2314, 12], 
 mi[t322ZZZMp2314, 13], mi[t322ZZZMp2314, 14], mi[t322ZZZMp2314, 15], 
 mi[t322ZZZMp2314, 16], mi[t322ZZZMp2314, 17], mi[t322ZZZMp2314, 18], 
 mi[t322ZZZMp2314, 19], mi[t322ZZZMp2314, 20], mi[t322ZZZMp2314, 21], 
 mi[t322ZZZMp2314, 22], mi[t322ZZZMp2314, 23], mi[t322ZZZMp2314, 24], 
 mi[t322ZZZMp2314, 25], mi[t322ZZZMp2314, 26], mi[t322ZZZMp2314, 27], 
 mi[t322ZZZMp2314, 28], mi[t322ZZZMp2314, 29], mi[t322ZZZMp3124, 1], 
 mi[t322ZZZMp3124, 2], mi[t322ZZZMp3124, 3], mi[t322ZZZMp3124, 4], 
 mi[t322ZZZMp3124, 5], mi[t322ZZZMp3124, 6], mi[t322ZZZMp3124, 7], 
 mi[t322ZZZMp3124, 8], mi[t322ZZZMp3124, 9], mi[t322ZZZMp3124, 10], 
 mi[t322ZZZMp3124, 11], mi[t322ZZZMp3124, 12], mi[t322ZZZMp3124, 13], 
 mi[t322ZZZMp3124, 14], mi[t322ZZZMp3124, 15], mi[t322ZZZMp3124, 16], 
 mi[t322ZZZMp3124, 17], mi[t322ZZZMp3124, 18], mi[t322ZZZMp3124, 19], 
 mi[t322ZZZMp3124, 20], mi[t322ZZZMp3124, 21], mi[t322ZZZMp3124, 22], 
 mi[t322ZZZMp3124, 23], mi[t322ZZZMp3124, 24], mi[t322ZZZMp3124, 25], 
 mi[t322ZZZMp3124, 26], mi[t322ZZZMp3124, 27], mi[t322ZZZMp3124, 28], 
 mi[t322ZZZMp3124, 29], mi[t322ZZZMp3214, 1], mi[t322ZZZMp3214, 2], 
 mi[t322ZZZMp3214, 3], mi[t322ZZZMp3214, 4], mi[t322ZZZMp3214, 5], 
 mi[t322ZZZMp3214, 6], mi[t322ZZZMp3214, 7], mi[t322ZZZMp3214, 8], 
 mi[t322ZZZMp3214, 9], mi[t322ZZZMp3214, 10], mi[t322ZZZMp3214, 11], 
 mi[t322ZZZMp3214, 12], mi[t322ZZZMp3214, 13], mi[t322ZZZMp3214, 14], 
 mi[t322ZZZMp3214, 15], mi[t322ZZZMp3214, 16], mi[t322ZZZMp3214, 17], 
 mi[t322ZZZMp3214, 18], mi[t322ZZZMp3214, 19], mi[t322ZZZMp3214, 20], 
 mi[t322ZZZMp3214, 21], mi[t322ZZZMp3214, 22], mi[t322ZZZMp3214, 23], 
 mi[t322ZZZMp3214, 24], mi[t322ZZZMp3214, 25], mi[t322ZZZMp3214, 26], 
 mi[t322ZZZMp3214, 27], mi[t322ZZZMp3214, 28], mi[t322ZZZMp3214, 29]}
