(* Created with the Wolfram Language : www.wolfram.com *)
{1, ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], zeta3*F[1, 1], F[1, 1]^2, 
 ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], ipi^2*F[1, 2], 
 zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], 
 F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, F[1, 1]*F[1, 2]^2, 
 F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, F[1, 2]^4, F[1, 3], 
 ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
 F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], F[1, 2]*F[1, 3], 
 ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
 F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], F[1, 3]^2, 
 ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
 F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, 
 F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], 
 zeta3*F[1, 4], F[1, 1]*F[1, 4], ipi^2*F[1, 1]*F[1, 4], F[1, 1]^2*F[1, 4], 
 F[1, 1]^3*F[1, 4], F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], 
 F[1, 2]^2*F[1, 4], F[1, 3]*F[1, 4], ipi^2*F[1, 3]*F[1, 4], 
 F[1, 1]*F[1, 3]*F[1, 4], F[1, 1]^2*F[1, 3]*F[1, 4], F[1, 2]*F[1, 3]*F[1, 4], 
 F[1, 3]^2*F[1, 4], F[1, 1]*F[1, 3]^2*F[1, 4], F[1, 3]^3*F[1, 4], F[1, 4]^2, 
 ipi^2*F[1, 4]^2, F[1, 1]*F[1, 4]^2, F[1, 1]^2*F[1, 4]^2, F[1, 2]*F[1, 4]^2, 
 F[1, 3]*F[1, 4]^2, F[1, 1]*F[1, 3]*F[1, 4]^2, F[1, 3]^2*F[1, 4]^2, 
 F[1, 4]^3, F[1, 1]*F[1, 4]^3, F[1, 3]*F[1, 4]^3, F[1, 4]^4, F[2, 1], 
 ipi^2*F[2, 1], F[2, 2], ipi^2*F[2, 2], F[2, 3], ipi^2*F[2, 3], F[3, 1], 
 F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 8], F[3, 9], 
 F[3, 10], F[3, 11], F[3, 12], F[3, 13], F[3, 14], F[3, 15], F[3, 16], 
 F[3, 17], F[3, 18], F[3, 19], F[3, 20], F[4, 18], F[4, 19], F[4, 20], 
 F[4, 21], F[4, 22], F[4, 23], F[4, 24], F[4, 25], F[4, 26], F[4, 27], 
 F[4, 28], F[4, 29], F[4, 30], F[4, 31], F[4, 32], F[4, 33], F[4, 34], 
 F[4, 35], F[4, 36], F[4, 37], F[4, 38], F[4, 39], F[4, 40], F[4, 41], 
 F[4, 42], F[4, 43], F[4, 44], F[4, 45], F[4, 46], F[4, 47], F[4, 48], 
 F[4, 49], F[4, 50], F[4, 51], F[4, 52], F[4, 53], F[4, 54], F[4, 55], 
 F[4, 56], F[4, 57], F[4, 58], F[4, 59], F[4, 60], F[4, 61], F[4, 62], 
 F[4, 65], F[4, 66], F[4, 67]}
