(* Created with the Wolfram Language : www.wolfram.com *)
{mi[t421ZZZMp1234, 1], mi[t421ZZZMp1234, 2], mi[t421ZZZMp1234, 3], 
 mi[t421ZZZMp1234, 4], mi[t421ZZZMp1234, 5], mi[t421ZZZMp1234, 6], 
 mi[t421ZZZMp1234, 7], mi[t421ZZZMp1234, 8], mi[t421ZZZMp1234, 9], 
 mi[t421ZZZMp1234, 10], mi[t421ZZZMp1234, 11], mi[t421ZZZMp1234, 12], 
 mi[t421ZZZMp1234, 13], mi[t421ZZZMp1234, 14], mi[t421ZZZMp1234, 15], 
 mi[t421ZZZMp1234, 16], mi[t421ZZZMp1234, 17], mi[t421ZZZMp1234, 18], 
 mi[t421ZZZMp1234, 19], mi[t421ZZZMp1324, 1], mi[t421ZZZMp1324, 2], 
 mi[t421ZZZMp1324, 3], mi[t421ZZZMp1324, 4], mi[t421ZZZMp1324, 5], 
 mi[t421ZZZMp1324, 6], mi[t421ZZZMp1324, 7], mi[t421ZZZMp1324, 8], 
 mi[t421ZZZMp1324, 9], mi[t421ZZZMp1324, 10], mi[t421ZZZMp1324, 11], 
 mi[t421ZZZMp1324, 12], mi[t421ZZZMp1324, 13], mi[t421ZZZMp1324, 14], 
 mi[t421ZZZMp1324, 15], mi[t421ZZZMp1324, 16], mi[t421ZZZMp1324, 17], 
 mi[t421ZZZMp1324, 18], mi[t421ZZZMp1324, 19], mi[t421ZZZMp2134, 1], 
 mi[t421ZZZMp2134, 2], mi[t421ZZZMp2134, 3], mi[t421ZZZMp2134, 4], 
 mi[t421ZZZMp2134, 5], mi[t421ZZZMp2134, 6], mi[t421ZZZMp2134, 7], 
 mi[t421ZZZMp2134, 8], mi[t421ZZZMp2134, 9], mi[t421ZZZMp2134, 10], 
 mi[t421ZZZMp2134, 11], mi[t421ZZZMp2134, 12], mi[t421ZZZMp2134, 13], 
 mi[t421ZZZMp2134, 14], mi[t421ZZZMp2134, 15], mi[t421ZZZMp2134, 16], 
 mi[t421ZZZMp2134, 17], mi[t421ZZZMp2134, 18], mi[t421ZZZMp2134, 19], 
 mi[t421ZZZMp2314, 1], mi[t421ZZZMp2314, 2], mi[t421ZZZMp2314, 3], 
 mi[t421ZZZMp2314, 4], mi[t421ZZZMp2314, 5], mi[t421ZZZMp2314, 6], 
 mi[t421ZZZMp2314, 7], mi[t421ZZZMp2314, 8], mi[t421ZZZMp2314, 9], 
 mi[t421ZZZMp2314, 10], mi[t421ZZZMp2314, 11], mi[t421ZZZMp2314, 12], 
 mi[t421ZZZMp2314, 13], mi[t421ZZZMp2314, 14], mi[t421ZZZMp2314, 15], 
 mi[t421ZZZMp2314, 16], mi[t421ZZZMp2314, 17], mi[t421ZZZMp2314, 18], 
 mi[t421ZZZMp2314, 19], mi[t421ZZZMp3124, 1], mi[t421ZZZMp3124, 2], 
 mi[t421ZZZMp3124, 3], mi[t421ZZZMp3124, 4], mi[t421ZZZMp3124, 5], 
 mi[t421ZZZMp3124, 6], mi[t421ZZZMp3124, 7], mi[t421ZZZMp3124, 8], 
 mi[t421ZZZMp3124, 9], mi[t421ZZZMp3124, 10], mi[t421ZZZMp3124, 11], 
 mi[t421ZZZMp3124, 12], mi[t421ZZZMp3124, 13], mi[t421ZZZMp3124, 14], 
 mi[t421ZZZMp3124, 15], mi[t421ZZZMp3124, 16], mi[t421ZZZMp3124, 17], 
 mi[t421ZZZMp3124, 18], mi[t421ZZZMp3124, 19], mi[t421ZZZMp3214, 1], 
 mi[t421ZZZMp3214, 2], mi[t421ZZZMp3214, 3], mi[t421ZZZMp3214, 4], 
 mi[t421ZZZMp3214, 5], mi[t421ZZZMp3214, 6], mi[t421ZZZMp3214, 7], 
 mi[t421ZZZMp3214, 8], mi[t421ZZZMp3214, 9], mi[t421ZZZMp3214, 10], 
 mi[t421ZZZMp3214, 11], mi[t421ZZZMp3214, 12], mi[t421ZZZMp3214, 13], 
 mi[t421ZZZMp3214, 14], mi[t421ZZZMp3214, 15], mi[t421ZZZMp3214, 16], 
 mi[t421ZZZMp3214, 17], mi[t421ZZZMp3214, 18], mi[t421ZZZMp3214, 19]}
