(* Created with the Wolfram Language : www.wolfram.com *)
{{0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
  eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps/2, -1/4*eps^2, 
  0, 0, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1, 
  -1/12*eps^2, eps/2, -1/6*eps^2, 1/2, eps^2/24, -1/2*eps, eps^2/4, eps/6, 
  -1/6*eps^2, eps^2/24, 0, 0, 0, 0, 0, 0, 0, 1, eps^2/12, -eps, eps^2/2, 
  eps/2, -1/2*eps^2, eps^2/6, 0, 0, 0, 0, eps/2, -1/2*eps^2, eps^2/4, 0, 0, 
  eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {eps^(-2), 1/12, (-47*eps^2)/1440, (-7*eps)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 1/2, eps^2/24, 0, 0, 0, 0, 0, eps/6, 0, 0, 
  eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {2/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, eps, 0, 0, eps^2, 0, 0}, 
 {0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 
  -1/12*eps, (7*eps^2)/3, 1, eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 
  0, -1/2, -1/24*eps^2, eps/2, -1/4*eps^2, 0, 0, 0, -1/6*eps, eps^2/6, 0, 
  -1/24*eps^2, eps^(-1), eps/12, (-7*eps^2)/3, 1/2, eps^2/24, eps/6, 
  eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), eps/12, (-7*eps^2)/3, -1, -1/12*eps^2, eps/2, -1/6*eps^2, 1/2, 
  eps^2/24, -1/2*eps, eps^2/4, eps/6, -1/6*eps^2, eps^2/24, 0, 0, 0, 0, 0, 0, 
  0, 1, eps^2/12, -eps, eps^2/2, eps/2, -1/2*eps^2, eps^2/6, 0, 0, 0, 0, 
  eps/2, -1/2*eps^2, eps^2/4, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0}, {eps^(-2), 1/12, (-47*eps^2)/1440, (-7*eps)/3, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), eps/12, 
  (-7*eps^2)/3, 1/2, eps^2/24, eps/6, eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {2/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, eps, 0, 0, eps^2, 0}, 
 {0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
  eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps/2, -1/4*eps^2, 
  0, 0, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 
  -1/12*eps, (7*eps^2)/3, 1, eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 
  0, -1/2, -1/24*eps^2, eps/2, -1/4*eps^2, 0, 0, 0, -1/6*eps, eps^2/6, 0, 
  -1/24*eps^2, eps^(-1), eps/12, (-7*eps^2)/3, 1/2, eps^2/24, eps/6, 
  eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {eps^(-2), 1/12, (-47*eps^2)/1440, 
  (-7*eps)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), eps/12, (-7*eps^2)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1/2, 
  eps^2/24, 0, 0, 0, 0, 0, eps/6, 0, 0, eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {2/eps^2, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 
  eps, 0, 0, eps^2}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), eps/12, 
  (-7*eps^2)/3, -1, -1/12*eps^2, eps/2, -1/6*eps^2, 1/2, eps^2/24, -1/2*eps, 
  eps^2/4, eps/6, -1/6*eps^2, eps^2/24, 0, 0, 0, 0, 0, 0, 0, 1, eps^2/12, 
  -eps, eps^2/2, eps/2, -1/2*eps^2, eps^2/6, 0, 0, 0, 0, eps/2, -1/2*eps^2, 
  eps^2/4, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 
  -1/12*eps, (7*eps^2)/3, 1, eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 
  0, -1/2, -1/24*eps^2, eps/2, -1/4*eps^2, 0, 0, 0, -1/6*eps, eps^2/6, 0, 
  -1/24*eps^2, eps^(-1), eps/12, (-7*eps^2)/3, 1/2, eps^2/24, eps/6, 
  eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {eps^(-2), 1/12, (-47*eps^2)/1440, 
  (-7*eps)/3, -eps^(-1), -1/12*eps, (7*eps^2)/3, 1/2, eps^2/24, -1/6*eps, 
  eps^2/24, eps^(-1), eps/12, (-7*eps^2)/3, -1, -1/12*eps^2, eps/2, 
  -1/6*eps^2, 1/2, eps^2/24, -1/2*eps, eps^2/4, eps/6, -1/6*eps^2, eps^2/24, 
  eps^(-1), eps/12, (-7*eps^2)/3, -1, -1/12*eps^2, eps/2, -1/6*eps^2, 1, 
  eps^2/12, -eps, eps^2/2, eps/2, -1/2*eps^2, eps^2/6, 1/2, eps^2/24, 
  -1/2*eps, eps^2/4, eps/2, -1/2*eps^2, eps^2/4, eps/6, -1/6*eps^2, eps^2/6, 
  eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {2/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, eps, 0, 0, eps^2, 0}, 
 {0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -eps^(-1), 
  -1/12*eps, (7*eps^2)/3, 1, eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 
  0, -1/2, -1/24*eps^2, eps/2, -1/4*eps^2, 0, 0, 0, -1/6*eps, eps^2/6, 0, 
  -1/24*eps^2, eps^(-1), eps/12, (-7*eps^2)/3, 1/2, eps^2/24, eps/6, 
  eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, eps^(-1), eps/12, 
  (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, eps/2, -1/4*eps^2, 0, 0, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {eps^(-2), 1/12, (-47*eps^2)/1440, 
  (-7*eps)/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  eps^(-1), eps/12, (-7*eps^2)/3, 1/2, eps^2/24, eps/6, eps^2/24, 0, 0, 0, 0, 
  0, 0, 0, 0, 0}, {2/eps^2, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, eps, 0, 
  0, eps^2}, {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps^(-1), eps/12, 
  (-7*eps^2)/3, -1, -1/12*eps^2, eps/2, -1/6*eps^2, 1/2, eps^2/24, -1/2*eps, 
  eps^2/4, eps/6, -1/6*eps^2, eps^2/24, 0, 0, 0, 0, 0, 0, 0, 1, eps^2/12, 
  -eps, eps^2/2, eps/2, -1/2*eps^2, eps^2/6, 0, 0, 0, 0, eps/2, -1/2*eps^2, 
  eps^2/4, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {0, 0, 0, 0, eps^(-1), eps/12, (-7*eps^2)/3, -1/2, -1/24*eps^2, eps/6, 
  -1/24*eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 
  eps^2/12, -1/2*eps, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, eps/2, -1/4*eps^2, 
  0, 0, 0, 0, eps^2/6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
 {eps^(-2), 1/12, (-47*eps^2)/1440, (-7*eps)/3, -eps^(-1), -1/12*eps, 
  (7*eps^2)/3, 1/2, eps^2/24, -1/6*eps, eps^2/24, eps^(-1), eps/12, 
  (-7*eps^2)/3, -1, -1/12*eps^2, eps/2, -1/6*eps^2, 1/2, eps^2/24, -1/2*eps, 
  eps^2/4, eps/6, -1/6*eps^2, eps^2/24, eps^(-1), eps/12, (-7*eps^2)/3, -1, 
  -1/12*eps^2, eps/2, -1/6*eps^2, 1, eps^2/12, -eps, eps^2/2, eps/2, 
  -1/2*eps^2, eps^2/6, 1/2, eps^2/24, -1/2*eps, eps^2/4, eps/2, -1/2*eps^2, 
  eps^2/4, eps/6, -1/6*eps^2, eps^2/6, eps^2/24, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0}, {2/eps^2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2/eps, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, eps, 0, 
  0, eps^2, 0, 0}}
