(* Created with the Wolfram Language : www.wolfram.com *)
{1, ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], zeta3*F[1, 1], F[1, 1]^2, 
 ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], ipi^2*F[1, 2], 
 zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], 
 F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, F[1, 1]*F[1, 2]^2, 
 F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, F[1, 2]^4, F[1, 3], 
 ipi^2*F[1, 3], zeta3*F[1, 3], F[1, 1]*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
 F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], F[1, 2]*F[1, 3], 
 ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
 F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], F[1, 3]^2, 
 ipi^2*F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
 F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, 
 F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 3]^4, F[1, 4], ipi^2*F[1, 4], 
 zeta3*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, F[1, 4]^3, F[1, 4]^4, F[2, 1], 
 F[2, 2], F[2, 3], F[3, 18], F[3, 19], F[3, 20], F[4, 65], F[4, 66], F[4, 67]}
