{(2*(1 + ex[2]))/(ex[1]*(1 + ex[2] - ex[3])^2), 
 (2*(-1 + ex[2]))/(ex[1]*ex[2]*(1 + ex[2] - ex[3])), 
 (-2*(1 + ex[2]))/(ex[1]*ex[2]*(1 + ex[2] - ex[3])^2), 
 (2*(1 + ex[2]))/(ex[1]*ex[2]*(1 + ex[2] - ex[3])^2)}
