{{{f[1] -> -2*y[1]^2 - 2*y[1]^2*y[2] + (2*y[1]^2)/y[3], 
   f[2] -> -4*y[1]^2 - 2*y[1]^2*y[2] - (4*y[1]^2*y[5]^2)/y[4] + y[7]/y[6], 
   f[3] -> -4*y[1]^2*y[2] - 4*y[1]^2*y[5] + y[7]/y[6]^2 + y[8]/y[6], 
   f[4] -> 4*y[1]^2 + 4*y[1]^2*y[2], f[5] -> -6*y[1]^2*y[2] - 6*y[1]^2*y[5] + 
     y[9]/y[6] + y[10]/y[6]^2, f[6] -> -4*y[1]^2*y[2] + 4*y[1]^2*y[5], 
   f[7] -> y[11]/(3*y[2]), f[8] -> -4*y[1]^2*y[2] + 4*y[1]^2*y[5] + 
     (4*y[1]^2*y[5])/y[3]^2 + y[12]/y[3], 
   f[9] -> -10*y[1]^2 - 10*y[1]^2*y[2] + 10*y[1]^2*y[5] + 
     (8*y[1]^2*y[5])/y[3]^2 + y[13]/y[3], 
   f[10] -> -18*y[1]^2 + (16*y[1]^2)/y[6] + (8*y[1]^2*y[2])/y[14], 
   f[11] -> (2*y[1]^2)/y[3] - (6*y[1]^2)/y[6] - (8*y[1]^2*y[2])/y[14]^2 + 
     y[15]/y[14], f[12] -> 4*y[1]^2 + y[16]/y[6]^2 + y[17]/y[6], 
   f[13] -> 2*y[1]^2 + (2*y[1]^2)/y[2], 
   f[14] -> -1/3*y[1]^2/y[2] + y[1]^2/(3*y[6]), 
   f[15] -> -4*y[1]^2 - (6*y[1]^2)/y[3] + (6*y[1]^2)/y[6] - (4*y[1]^2)/y[14], 
   f[16] -> 2*y[1]^2, f[17] -> 4*y[1]^2 + y[18]/y[6]}, 
  {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], y[4] -> ex[2] - ex[3], 
   y[5] -> ex[3], y[6] -> 1 + ex[2] - ex[3], 
   y[7] -> 4*ex[1]^2 - 8*ex[1]^2*ex[3] + 4*ex[1]^2*ex[3]^2, 
   y[8] -> -4*ex[1]^2 + 8*ex[1]^2*ex[3] - 4*ex[1]^2*ex[3]^2, 
   y[9] -> -2*ex[1]^2 + 8*ex[1]^2*ex[3] - 6*ex[1]^2*ex[3]^2, 
   y[10] -> 2*ex[1]^2 - 4*ex[1]^2*ex[3] + 2*ex[1]^2*ex[3]^2, 
   y[11] -> -ex[1]^2 + ex[1]^2*ex[3], y[12] -> 4*ex[1]^2 - 6*ex[1]^2*ex[3], 
   y[13] -> 12*ex[1]^2 - 4*ex[1]^2*ex[3], y[14] -> -1 + ex[3], 
   y[15] -> -4*ex[1]^2 - 8*ex[1]^2*ex[2], 
   y[16] -> 4*ex[1]^2 - 4*ex[1]^2*ex[3], 
   y[17] -> -8*ex[1]^2 + 4*ex[1]^2*ex[3], 
   y[18] -> -4*ex[1]^2 + 4*ex[1]^2*ex[3]}}, 
 {{{{-f[4] + 2*f[16] - f[17], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-3*f[4])/2 + 3*f[16] - (3*f[17])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, -f[4] + 2*f[16] - f[17], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {(-9*f[4])/2 + 9*f[16] - 4*f[17], 
     -1/6*f[16] + f[17]/12, 0, 0, f[1] + (3*f[4])/2 + f[10]/2 - 4*f[13] - 
      24*f[14] + (11*f[16])/2 + (3*f[17])/2, 0, 0, f[16] - f[17]/2, 0, 0, 0, 
     0, 0, 0, -f[4] + 2*f[16] - f[17], 0, 0, 0, f[4]/2 - f[16] + f[17]/2, 0, 
     0, 0, 0, 0, 0, -f[1] - (3*f[4])/2 + 3*f[16] - (3*f[17])/2, 0, 
     -2*f[16] + f[17], 0, 0, 0, f[4] - 2*f[16] + f[17], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, f[1], 0, 0, -f[16] + f[17]/2, 0, 0, 0, 
     -1/2*f[4] + f[16] - f[17]/2, f[16] - f[17]/2, 0, 0, 0, 0}, 
    {-9*f[4] + 18*f[16] - 8*f[17], -1/12*f[3] - (7*f[4])/24 + f[16]/4 - 
      f[17]/8, 0, (14*f[16])/3 - (7*f[17])/3, 2*f[1] + (7*f[4])/2 + f[10] - 
      8*f[13] - 48*f[14] + 10*f[16] + 5*f[17], -1/6*f[16] + f[17]/12, 0, 
     -1/2*f[1] + f[4]/4 - f[10]/4 + 2*f[13] + 12*f[14] - (11*f[16])/4 - 
      (3*f[17])/4, 0, -1/3*f[16] + f[17]/6, 0, f[2], 
     f[4]/12 - f[16]/6 + f[17]/12, 0, f[3], 0, f[4]/2 - f[16] + f[17]/2, 0, 
     -1/2*f[3], 0, -1/2*f[4] + f[16] - f[17]/2, 0, 
     f[4]/6 - f[16]/3 + f[17]/6, 0, 0, -2*f[1] - (7*f[4])/2 + 7*f[16] - 
      4*f[17], 0, f[1] - f[4]/2 + f[10]/2 - 4*f[13] - 24*f[14] + 
      (11*f[16])/2 + (3*f[17])/2, 0, f[16] - f[17]/2, 0, -f[3], 0, 
     -f[4] + 2*f[16] - f[17], 0, f[4]/2 - f[16] + f[17]/2, 0, 0, 
     -1/2*f[1] - f[3]/2 - (3*f[4])/4 + (3*f[16])/2 - (3*f[17])/4, 
     -f[16] + f[17]/2, 0, f[4]/2 - f[16] + f[17]/2, 0, 0, 0, 0, 0, 
     2*f[1] - f[4] + 2*f[16], -1/6*f[16] + f[17]/12, 0, f[1]/2 - f[4], 0, 
     -1/3*f[16] + f[17]/6, 0, f[3]/2, f[4], -1/2*f[4] + f[16] - f[17]/2, 
     f[16] - f[17]/2, 0, 0}, {-18*f[4] + 36*f[16] - 16*f[17], 
     (-5*f[4])/8 - f[5]/6 + (3*f[16])/4 - f[17]/3, 
     (47*f[16])/720 - (47*f[17])/1440, (7*f[3])/3 + (49*f[4])/6 - 7*f[16] + 
      (7*f[17])/2, 4*f[1] + 7*f[4] + 2*f[10] - 16*f[13] - 96*f[14] + 
      20*f[16] + 10*f[17], f[1]/12 - f[4]/24 + f[10]/24 - f[13]/3 - 2*f[14] + 
      (11*f[16])/24 + f[17]/8, (14*f[16])/3 - (7*f[17])/3, 
     -f[1] - f[4]/4 - f[10]/2 + 4*f[13] + 24*f[14] - 5*f[16] - (5*f[17])/2, 
     f[16]/12 - f[17]/24, f[1]/6 - f[4]/12 + f[10]/12 - (2*f[13])/3 - 
      4*f[14] + (11*f[16])/12 + f[17]/4, f[16]/12 - f[17]/24, 2*f[2], 
     -1/12*f[3], (-7*f[4])/3 + (14*f[16])/3 - (7*f[17])/3, -f[2] + 2*f[5], 
     -1/12*f[4] + f[16]/6 - f[17]/12, -1/2*f[3], -1/6*f[4] + f[16]/3 - 
      f[17]/6, f[2]/2 - f[5], f[4]/24 - f[16]/12 + f[17]/24, f[3]/2, 
     f[4]/4 - f[16]/2 + f[17]/4, -1/6*f[3], -1/6*f[4] + f[16]/3 - f[17]/6, 
     f[4]/24 - f[16]/12 + f[17]/24, -4*f[1] - 7*f[4] + 14*f[16] - 8*f[17], 
     -1/12*f[1] - f[3]/12 - f[4]/8 + f[16]/4 - f[17]/8, 
     2*f[1] + f[4]/2 + f[10] - 8*f[13] - 48*f[14] + 10*f[16] + 5*f[17], 
     -1/6*f[16] + f[17]/12, -1/2*f[1] + f[4]/4 - f[10]/4 + 2*f[13] + 
      12*f[14] - (11*f[16])/4 - (3*f[17])/4, -1/3*f[16] + f[17]/6, 
     f[2] - 2*f[5], f[4]/12 - f[16]/6 + f[17]/12, f[3], 
     f[4]/2 - f[16] + f[17]/2, -1/2*f[3], -1/2*f[4] + f[16] - f[17]/2, 
     f[4]/6 - f[16]/3 + f[17]/6, -f[1] - (7*f[4])/4 - f[5] + (7*f[16])/2 - 
      2*f[17], f[1]/2 - f[4]/4 + f[10]/4 - 2*f[13] - 12*f[14] + 
      (11*f[16])/4 + (3*f[17])/4, f[16]/2 - f[17]/4, -1/2*f[3], 
     -1/2*f[4] + f[16] - f[17]/2, f[4]/4 - f[16]/2 + f[17]/4, 
     -1/6*f[1] - f[3]/6 - f[4]/4 + f[16]/2 - f[17]/4, -1/3*f[16] + f[17]/6, 
     f[4]/6 - f[16]/3 + f[17]/6, 4*f[1] - 2*f[4] + 4*f[16], f[1]/12 - f[4]/6, 
     (14*f[16])/3 - (7*f[17])/3, f[1] - 2*f[4] + f[16], 
     -1/12*f[16] + f[17]/24, f[1]/6 - f[4]/3, -1/12*f[16] + f[17]/24, f[5], 
     (3*f[4])/2, f[3]/2, f[4], -1/2*f[4] + f[16] - f[17]/2, 
     f[16] - f[17]/2}}, {{f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(3*f[6])/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {2*f[1] + f[4] + (9*f[6])/2 - 3*f[16], f[7], 0, 0, 
     -f[8] + f[10]/2 - 4*f[13] - 24*f[14] + (21*f[16])/2, 0, 0, -6*f[7], 0, 
     0, 0, 0, 0, 0, f[6], 0, 0, 0, -1/2*f[6], 0, 0, 0, 0, 0, 0, f[8], 0, 
     12*f[7], 0, 0, 0, -f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     (3*f[6])/2 - f[8], 0, 0, 6*f[7], 0, 0, 0, f[6]/2, -6*f[7], 0, 0, 0, 0}, 
    {4*f[1] + 2*f[4] + 9*f[6] - 6*f[16], f[4]/12 + (7*f[6])/24 - f[16]/6 - 
      f[17]/12, 0, -28*f[7], -f[9] + f[10] - 8*f[13] - 48*f[14] + 19*f[16], 
     f[7], 0, -f[6] + f[8]/2 - f[10]/4 + 2*f[13] + 12*f[14] - (21*f[16])/4, 
     0, 2*f[7], 0, f[6]/2 - f[16], -1/12*f[6], 0, -f[4] + 2*f[16] + f[17], 0, 
     -1/2*f[6], 0, f[4]/2 - f[16] - f[17]/2, 0, f[6]/2, 0, -1/6*f[6], 0, 0, 
     f[9], 0, 2*f[6] - f[8] + f[10]/2 - 4*f[13] - 24*f[14] + (21*f[16])/2, 0, 
     -6*f[7], 0, f[4] - 2*f[16] - f[17], 0, f[6], 0, -1/2*f[6], 0, 0, 
     f[4]/2 + f[8]/2 - f[16] - f[17]/2, 6*f[7], 0, -1/2*f[6], 0, 0, 0, 0, 0, 
     2*f[1] + f[4] + (9*f[6])/2 - f[9] - 3*f[16], f[7], 0, 
     (7*f[6])/4 - f[8]/2, 0, 2*f[7], 0, -1/2*f[4] + f[16] + f[17]/2, -f[6], 
     f[6]/2, -6*f[7], 0, 0}, {8*f[1] + 4*f[4] + 18*f[6] - 12*f[16], 
     f[1]/6 + f[4]/3 + (5*f[6])/8 + f[7] - (3*f[16])/4 - f[17]/4, 
     (-47*f[7])/120, (-7*f[4])/3 - (49*f[6])/6 + (14*f[16])/3 + (7*f[17])/3, 
     -2*f[9] + 2*f[10] - 16*f[13] - 96*f[14] + 38*f[16], 
     f[6]/6 - f[8]/12 + f[10]/24 - f[13]/3 - 2*f[14] + (7*f[16])/8, -28*f[7], 
     (-3*f[6])/2 - 6*f[7] + f[9]/2 - f[10]/2 + 4*f[13] + 24*f[14] - 
      (19*f[16])/2, -1/2*f[7], f[6]/3 - f[8]/6 + f[10]/12 - (2*f[13])/3 - 
      4*f[14] + (7*f[16])/4, -1/2*f[7], f[6] - 2*f[16], 
     f[4]/12 - f[16]/6 - f[17]/12, (7*f[6])/3, -3*f[4] - f[6]/2 + 7*f[16] + 
      3*f[17], f[6]/12, f[4]/2 - f[16] - f[17]/2, f[6]/6, 
     (3*f[4])/2 + f[6]/4 - (7*f[16])/2 - (3*f[17])/2, -1/24*f[6], 
     -1/2*f[4] + f[16] + f[17]/2, -1/4*f[6], f[4]/6 - f[16]/3 - f[17]/6, 
     f[6]/6, -1/24*f[6], 2*f[9], f[4]/12 + f[8]/12 - f[16]/6 - f[17]/12, 
     3*f[6] + 12*f[7] - f[9] + f[10] - 8*f[13] - 48*f[14] + 19*f[16], f[7], 
     -f[6] + f[8]/2 - f[10]/4 + 2*f[13] + 12*f[14] - (21*f[16])/4, 2*f[7], 
     3*f[4] + f[6]/2 - 7*f[16] - 3*f[17], -1/12*f[6], 
     -f[4] + 2*f[16] + f[17], -1/2*f[6], f[4]/2 - f[16] - f[17]/2, f[6]/2, 
     -1/6*f[6], (3*f[4])/2 + f[9]/2 - 3*f[16] - (3*f[17])/2, 
     f[6] - f[8]/2 + f[10]/4 - 2*f[13] - 12*f[14] + (21*f[16])/4, -3*f[7], 
     f[4]/2 - f[16] - f[17]/2, f[6]/2, -1/4*f[6], f[4]/6 + f[8]/6 - f[16]/3 - 
      f[17]/6, 2*f[7], -1/6*f[6], 4*f[1] + 2*f[4] + 9*f[6] - 2*f[9] - 
      6*f[16], (7*f[6])/24 - f[8]/12, -28*f[7], f[1] + f[4]/2 + (15*f[6])/4 + 
      6*f[7] - f[9]/2 - (3*f[16])/2, f[7]/2, (7*f[6])/12 - f[8]/6, f[7]/2, 
     (-3*f[4])/2 + 3*f[16] + (3*f[17])/2, (-3*f[6])/2 - 6*f[7], 
     -1/2*f[4] + f[16] + f[17]/2, -f[6], f[6]/2, -6*f[7]}}, 
   {{2*f[13] + 12*f[14] - 4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {3*f[13] + 18*f[14] - 6*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[13] + 12*f[14] - 4*f[16], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {f[10], -1/3*f[13] - f[14] + f[16]/3, 0, 0, f[11], 0, 
     0, 2*f[13] + 6*f[14] - 2*f[16], 0, 0, 0, 0, 0, 0, 
     2*f[13] + 12*f[14] - 4*f[16], 0, 0, 0, -f[13] - 6*f[14] + 2*f[16], 0, 0, 
     0, 0, 0, 0, -f[1] - f[4]/2 + 3*f[13] + 18*f[14] - 3*f[16], 0, 
     -4*f[13] - 12*f[14] + 4*f[16], 0, 0, 0, -2*f[13] - 12*f[14] + 4*f[16], 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, f[1] + f[4]/2 - 3*f[16], 0, 
     0, -2*f[13] - 6*f[14] + 2*f[16], 0, 0, 0, f[13] + 6*f[14] - 2*f[16], 
     2*f[13] + 6*f[14] - 2*f[16], 0, 0, 0, 0}, 
    {2*f[10], -1/12*f[12] + f[13]/4 + (3*f[14])/2 - f[16]/2, 0, 
     (28*f[13])/3 + 28*f[14] - (28*f[16])/3, 2*f[11] - 4*f[13] - 24*f[14] + 
      9*f[16], -1/3*f[13] - f[14] + f[16]/3, 0, -1/2*f[11], 0, 
     (-2*f[13])/3 - 2*f[14] + (2*f[16])/3, 0, -f[16] - f[17], 
     -1/6*f[13] - f[14] + f[16]/3, 0, f[12], 0, -f[13] - 6*f[14] + 2*f[16], 
     0, -1/2*f[12], 0, f[13] + 6*f[14] - 2*f[16], 0, 
     -1/3*f[13] - 2*f[14] + (2*f[16])/3, 0, 0, -2*f[1] - f[4] + f[10] + 
      4*f[16], 0, f[11], 0, 2*f[13] + 6*f[14] - 2*f[16], 0, -f[12], 0, 
     2*f[13] + 12*f[14] - 4*f[16], 0, -f[13] - 6*f[14] + 2*f[16], 0, 0, 
     -1/2*f[1] - f[4]/4 - f[12]/2 + (3*f[13])/2 + 9*f[14] - (3*f[16])/2, 
     -2*f[13] - 6*f[14] + 2*f[16], 0, -f[13] - 6*f[14] + 2*f[16], 0, 0, 0, 0, 
     0, 2*f[1] + f[4] - 4*f[16], -1/3*f[13] - f[14] + f[16]/3, 0, 
     f[1]/2 + f[4]/4 - (3*f[16])/2, 0, (-2*f[13])/3 - 2*f[14] + (2*f[16])/3, 
     0, f[12]/2, 0, f[13] + 6*f[14] - 2*f[16], 2*f[13] + 6*f[14] - 2*f[16], 
     0, 0}, {4*f[10], f[10]/12 - f[12]/12 - f[13]/6, 
     (47*f[13])/360 + (47*f[14])/120 - (47*f[16])/360, 
     (7*f[12])/3 - 7*f[13] - 42*f[14] + 14*f[16], 4*f[11] - 8*f[13] - 
      48*f[14] + 18*f[16], f[11]/12, (28*f[13])/3 + 28*f[14] - (28*f[16])/3, 
     -f[11] + 3*f[13] + 12*f[14] - (9*f[16])/2, f[13]/6 + f[14]/2 - f[16]/6, 
     f[11]/6, f[13]/6 + f[14]/2 - f[16]/6, -2*f[16] - 2*f[17], -1/12*f[12], 
     (14*f[13])/3 + 28*f[14] - (28*f[16])/3, f[12] + f[16] + f[17], 
     f[13]/6 + f[14] - f[16]/3, -1/2*f[12], f[13]/3 + 2*f[14] - (2*f[16])/3, 
     -1/2*f[12] - f[16]/2 - f[17]/2, -1/12*f[13] - f[14]/2 + f[16]/6, 
     f[12]/2, -1/2*f[13] - 3*f[14] + f[16], -1/6*f[12], 
     f[13]/3 + 2*f[14] - (2*f[16])/3, -1/12*f[13] - f[14]/2 + f[16]/6, 
     -4*f[1] - 2*f[4] + 2*f[10] + 8*f[16], -1/12*f[1] - f[4]/24 - f[12]/12 + 
      f[13]/4 + (3*f[14])/2 - f[16]/4, 2*f[11] - 6*f[13] - 24*f[14] + 
      9*f[16], -1/3*f[13] - f[14] + f[16]/3, -1/2*f[11], 
     (-2*f[13])/3 - 2*f[14] + (2*f[16])/3, -f[12] - f[16] - f[17], 
     -1/6*f[13] - f[14] + f[16]/3, f[12], -f[13] - 6*f[14] + 2*f[16], 
     -1/2*f[12], f[13] + 6*f[14] - 2*f[16], -1/3*f[13] - 2*f[14] + 
      (2*f[16])/3, -f[1] - f[4]/2 + f[10]/2 - f[12]/2 + 2*f[16], f[11]/2, 
     f[13] + 3*f[14] - f[16], -1/2*f[12], f[13] + 6*f[14] - 2*f[16], 
     -1/2*f[13] - 3*f[14] + f[16], -1/6*f[1] - f[4]/12 - f[12]/6 + f[13]/2 + 
      3*f[14] - f[16]/2, (-2*f[13])/3 - 2*f[14] + (2*f[16])/3, 
     -1/3*f[13] - 2*f[14] + (2*f[16])/3, 4*f[1] + 2*f[4] - 8*f[16], 
     f[1]/12 + f[4]/24 - f[16]/4, (28*f[13])/3 + 28*f[14] - (28*f[16])/3, 
     f[1] + f[4]/2 - f[13] - 2*f[16], -1/6*f[13] - f[14]/2 + f[16]/6, 
     f[1]/6 + f[4]/12 - f[16]/2, -1/6*f[13] - f[14]/2 + f[16]/6, f[12]/2, 
     f[13], f[12]/2, 0, f[13] + 6*f[14] - 2*f[16], 
     2*f[13] + 6*f[14] - 2*f[16]}}, {{-2*f[13] - 12*f[14] + 4*f[16], 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {-3*f[13] - 18*f[14] + 6*f[16], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -2*f[13] - 12*f[14] + 4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-8*f[13] - 48*f[14] + 17*f[16], f[14], 0, 0, f[15], 0, 0, -6*f[14], 0, 
     0, 0, 0, 0, 0, -2*f[13] - 12*f[14] + 4*f[16], 0, 0, 0, 
     f[13] + 6*f[14] - 2*f[16], 0, 0, 0, 0, 0, 0, 3*f[1] + (3*f[4])/2 - 
      3*f[13] - 18*f[14] + 5*f[16], 0, 12*f[14], 0, 0, 0, 
     2*f[13] + 12*f[14] - 4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, -3*f[1] - (3*f[4])/2 + f[16], 0, 0, 6*f[14], 0, 0, 0, 
     -f[13] - 6*f[14] + 2*f[16], -6*f[14], 0, 0, 0, 0}, 
    {-16*f[13] - 96*f[14] + 34*f[16], (-5*f[13])/12 - (3*f[14])/2 + f[16] - 
      f[17]/12, 0, -28*f[14], -2*f[1] - f[4] + 2*f[13] + 12*f[14] + 2*f[15] - 
      3*f[16], f[14], 0, f[13] - f[15]/2 - 3*f[16], 0, 2*f[14], 0, f[16], 
     f[13]/6 + f[14] - f[16]/3, 0, f[17], 0, f[13] + 6*f[14] - 2*f[16], 0, 
     -1/2*f[17], 0, -f[13] - 6*f[14] + 2*f[16], 0, 
     f[13]/3 + 2*f[14] - (2*f[16])/3, 0, 0, 8*f[1] + 4*f[4] - 8*f[13] - 
      48*f[14] + 13*f[16], 0, -2*f[13] + f[15] + 6*f[16], 0, -6*f[14], 0, 
     -f[17], 0, -2*f[13] - 12*f[14] + 4*f[16], 0, f[13] + 6*f[14] - 2*f[16], 
     0, 0, (3*f[1])/2 + (3*f[4])/4 - (3*f[13])/2 - 9*f[14] + (5*f[16])/2 - 
      f[17]/2, 6*f[14], 0, f[13] + 6*f[14] - 2*f[16], 0, 0, 0, 0, 0, 
     -8*f[1] - 4*f[4] + 4*f[16], f[14], 0, (-3*f[1])/2 - (3*f[4])/4 - f[13] + 
      (7*f[16])/2, 0, 2*f[14], 0, f[17]/2, f[13] - 3*f[16], 
     -f[13] - 6*f[14] + 2*f[16], -6*f[14], 0, 0}, 
    {-32*f[13] - 192*f[14] + 68*f[16], -f[13] - 4*f[14] + (9*f[16])/4 - 
      f[17]/4, (-47*f[14])/120, (35*f[13])/3 + 42*f[14] - 28*f[16] + 
      (7*f[17])/3, -4*f[1] - 2*f[4] + 4*f[13] + 24*f[14] + 4*f[15] - 6*f[16], 
     -1/6*f[13] + f[15]/12 + f[16]/2, -28*f[14], f[1] + f[4]/2 + f[13] - 
      6*f[14] - f[15] - (7*f[16])/2, -1/2*f[14], -1/3*f[13] + f[15]/6 + 
      f[16], -1/2*f[14], 2*f[16], -1/12*f[17], (-14*f[13])/3 - 28*f[14] + 
      (28*f[16])/3, -f[16] + 3*f[17], -1/6*f[13] - f[14] + f[16]/3, 
     -1/2*f[17], -1/3*f[13] - 2*f[14] + (2*f[16])/3, f[16]/2 - (3*f[17])/2, 
     f[13]/12 + f[14]/2 - f[16]/6, f[17]/2, f[13]/2 + 3*f[14] - f[16], 
     -1/6*f[17], -1/3*f[13] - 2*f[14] + (2*f[16])/3, 
     f[13]/12 + f[14]/2 - f[16]/6, 16*f[1] + 8*f[4] - 16*f[13] - 96*f[14] + 
      26*f[16], f[1]/4 + f[4]/8 - f[13]/4 - (3*f[14])/2 + (5*f[16])/12 - 
      f[17]/12, -2*f[1] - f[4] - 2*f[13] + 12*f[14] + 2*f[15] + 7*f[16], 
     f[14], f[13] - f[15]/2 - 3*f[16], 2*f[14], f[16] - 3*f[17], 
     f[13]/6 + f[14] - f[16]/3, f[17], f[13] + 6*f[14] - 2*f[16], -1/2*f[17], 
     -f[13] - 6*f[14] + 2*f[16], f[13]/3 + 2*f[14] - (2*f[16])/3, 
     4*f[1] + 2*f[4] - 4*f[13] - 24*f[14] + (13*f[16])/2 - (3*f[17])/2, 
     -f[13] + f[15]/2 + 3*f[16], -3*f[14], -1/2*f[17], 
     -f[13] - 6*f[14] + 2*f[16], f[13]/2 + 3*f[14] - f[16], 
     f[1]/2 + f[4]/4 - f[13]/2 - 3*f[14] + (5*f[16])/6 - f[17]/6, 2*f[14], 
     f[13]/3 + 2*f[14] - (2*f[16])/3, -16*f[1] - 8*f[4] + 8*f[16], 
     -1/4*f[1] - f[4]/8 - f[13]/6 + (7*f[16])/12, -28*f[14], 
     -4*f[1] - 2*f[4] - 2*f[13] + 7*f[16], f[14]/2, 
     -1/2*f[1] - f[4]/4 - f[13]/3 + (7*f[16])/6, f[14]/2, (3*f[17])/2, 
     2*f[13] - 5*f[16], f[17]/2, f[13] - 3*f[16], -f[13] - 6*f[14] + 2*f[16], 
     -6*f[14]}}}, {1, ipi^2, ipi^4, zeta3, F[1, 1], ipi^2*F[1, 1], 
   zeta3*F[1, 1], F[1, 1]^2, ipi^2*F[1, 1]^2, F[1, 1]^3, F[1, 1]^4, F[1, 2], 
   ipi^2*F[1, 2], zeta3*F[1, 2], F[1, 1]*F[1, 2], ipi^2*F[1, 1]*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 1]^3*F[1, 2], F[1, 2]^2, ipi^2*F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 1]^2*F[1, 2]^2, F[1, 2]^3, F[1, 1]*F[1, 2]^3, 
   F[1, 2]^4, F[1, 3], ipi^2*F[1, 3], F[1, 1]*F[1, 3], ipi^2*F[1, 1]*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 1]^3*F[1, 3], F[1, 2]*F[1, 3], 
   ipi^2*F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], F[1, 1]^2*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 1]*F[1, 2]^2*F[1, 3], F[1, 2]^3*F[1, 3], 
   F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 1]^2*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
   F[1, 1]*F[1, 2]*F[1, 3]^2, F[1, 2]^2*F[1, 3]^2, F[1, 3]^3, 
   F[1, 1]*F[1, 3]^3, F[1, 2]*F[1, 3]^3, F[1, 4], ipi^2*F[1, 4], 
   zeta3*F[1, 4], F[1, 4]^2, ipi^2*F[1, 4]^2, F[1, 4]^3, F[1, 4]^4, F[2, 1], 
   F[2, 3], F[3, 18], F[3, 20], F[4, 65], F[4, 67]}}}
