{{{f[1] -> (8*y[1]^2)/3 - (8*y[1]^2*y[2])/(3*y[3]), 
   f[2] -> (8*y[1]^2)/(3*y[4]) + (8*y[5])/3, 
   f[3] -> (-16*y[6])/3 - (16*y[1]^2*y[8]^2)/(3*y[7]) - (16*y[9])/(3*y[3]), 
   f[4] -> (-4*y[10])/9 - (4*y[11])/(9*y[3]) - (4*y[12])/(9*y[3]^2), 
   f[5] -> (16*y[1]^2)/3 + (16*y[1]^2*y[2])/3, 
   f[6] -> (-4*y[1]^2*y[2])/3 + (4*y[1]^2*y[8])/3, 
   f[7] -> (-8*y[13])/(3*y[2]), f[8] -> (16*y[1]^2*y[8])/(3*y[4]^2) + 
     (8*y[14])/(9*y[4]) + (8*y[15])/9, 
   f[9] -> (296*y[1]^2*y[8])/(9*y[4]^2) + (4*y[16])/(27*y[4]) + (4*y[17])/27, 
   f[10] -> (-8*y[1]^2)/y[3] + (8*y[1]^2)/(3*y[4]) - 
     (32*y[1]^2*y[2])/(3*y[18]^2) + (8*y[19])/(3*y[18]), 
   f[11] -> (52*y[1]^2)/9 + (4*y[20])/(9*y[3]) + (4*y[21])/(9*y[3]^2), 
   f[12] -> (-116*y[1]^2)/3 + (148*y[1]^2)/(9*y[4]) + 
     (16*y[1]^2*y[2])/(3*y[18]), f[13] -> (16*y[1]^2)/3 + 
     (16*y[1]^2)/(3*y[2]), f[14] -> (8*y[1]^2)/(3*y[2]) - 
     (8*y[1]^2)/(3*y[3]), f[15] -> (16*y[1]^2)/3, 
   f[16] -> (128*y[1]^2)/9 - (8*y[1]^2)/y[18] + (8*y[22])/(9*y[3])}, 
  {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2] - ex[3], 
   y[4] -> 1 + ex[2], y[5] -> -ex[1]^2 - ex[1]^2*ex[2], 
   y[6] -> ex[1]^2 + ex[1]^2*ex[2], y[7] -> ex[2] - ex[3], y[8] -> ex[3], 
   y[9] -> -ex[1]^2 + 2*ex[1]^2*ex[3] - ex[1]^2*ex[3]^2, 
   y[10] -> -19*ex[1]^2 - 25*ex[1]^2*ex[2] - 6*ex[1]^2*ex[3], 
   y[11] -> 13*ex[1]^2 - 7*ex[1]^2*ex[3] - 6*ex[1]^2*ex[3]^2, 
   y[12] -> 6*ex[1]^2 - 12*ex[1]^2*ex[3] + 6*ex[1]^2*ex[3]^2, 
   y[13] -> -ex[1]^2 + ex[1]^2*ex[3], y[14] -> 6*ex[1]^2 - 9*ex[1]^2*ex[3], 
   y[15] -> -11*ex[1]^2*ex[2] + 11*ex[1]^2*ex[3], 
   y[16] -> 186*ex[1]^2 - 261*ex[1]^2*ex[3], 
   y[17] -> -72*ex[1]^2 - 278*ex[1]^2*ex[2] + 278*ex[1]^2*ex[3], 
   y[18] -> -1 + ex[3], y[19] -> -2*ex[1]^2 - 4*ex[1]^2*ex[2], 
   y[20] -> -7*ex[1]^2 - 6*ex[1]^2*ex[3], 
   y[21] -> -6*ex[1]^2 + 6*ex[1]^2*ex[3], 
   y[22] -> -25*ex[1]^2 + 6*ex[1]^2*ex[3]}}, 
 {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {f[1]/2 - f[5]/4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(7*f[1])/3 - (7*f[5])/6, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, f[1] - f[5]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {(353*f[1])/36 - (389*f[5])/72 + f[15]/2, 
     (-5*f[1])/12 + f[5]/8, 0, -3*f[1] - (31*f[2])/6 - (19*f[5])/12 + f[12] + 
      (29*f[15])/4, 0, f[1], 0, 0, 0, 2*f[1] - f[5], 0, -f[1] + f[5]/2, 0, 0, 
     (14*f[1])/3 - f[2] - (7*f[5])/3, 0, -2*f[1], 0, -2*f[1] + f[5], 0, 0, 0, 
     0, 0, 0, f[2], 0, 0, 0, 0, 0, 0, -f[1], 0, 0, 0, f[1] - f[5]/2, 0, f[1], 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(7541*f[1])/216 - (8657*f[5])/432 + (31*f[15])/12, 
     (-13*f[1])/24 + (43*f[2])/48 + f[4]/6 + (65*f[5])/288 - f[12]/8 - 
      (29*f[15])/32, 73*f[1] - 2*f[5], (-37*f[1])/2 - (703*f[2])/36 - 
      (259*f[5])/72 + (25*f[12])/6 + (725*f[15])/24, f[1]/2, 
     (47*f[1])/12 + (31*f[2])/8 + (23*f[5])/16 - (3*f[12])/4 - (63*f[15])/16, 
     f[1]/3, f[3], -2*f[1] + f[5]/6, (-37*f[2])/12 - 2*f[4] - f[5]/24 + 
      f[12]/2 + (17*f[15])/8, -5*f[1] + f[5], f[4], 8*f[1] - f[5], 
     (-10*f[1])/3 + f[5]/3, (353*f[1])/18 - (37*f[2])/6 - (389*f[5])/36 + 
      f[15], (-22*f[1])/9 + f[5]/12, (-28*f[1])/3 - (29*f[2])/4 - 
      (29*f[5])/8 + (3*f[12])/2 + (75*f[15])/8, -2*f[1], 
     (3*f[1])/2 + (31*f[2])/12 + 2*f[4] + (19*f[5])/24 - f[12]/2 - 
      (29*f[15])/8, 14*f[1] - 2*f[5], (-29*f[1])/3 + f[5], 
     (65*f[1])/12 + (7*f[2])/24 + f[4] - (31*f[5])/16 - f[12]/4 - 
      (29*f[15])/16, 2*f[1], (-29*f[1])/3 + f[5], (-17*f[1])/9, (37*f[2])/6, 
     (-13*f[1])/18, (-3*f[1])/2 + f[2]/2 - (3*f[5])/4 + (3*f[15])/2, -f[1], 
     (-3*f[1])/2 - (31*f[2])/12 - (19*f[5])/24 + f[12]/2 + (29*f[15])/8, 
     2*f[1], -1/3*f[1], (-19*f[1])/6 + (3*f[2])/2 - f[5], -f[1], -1/3*f[1], 
     (-10*f[1])/9, (-3*f[1])/4 - (31*f[2])/24 - f[4] - (19*f[5])/48 + 
      f[12]/4 + (29*f[15])/16, (3*f[1])/4 + (31*f[2])/24 + (19*f[5])/48 - 
      f[12]/4 - (29*f[15])/16, (29*f[1])/12 - (43*f[2])/24 + (29*f[5])/48 + 
      f[12]/4 + (29*f[15])/16, (-4*f[1])/3, -4*f[1], (10*f[1])/3 - f[5]/3, 
     -2*f[1], -6*f[1], f[5], (-2*f[1])/3, (2*f[1])/3, -2*f[1], (2*f[1])/3, 
     9*f[1] - f[5], f[1], 3*f[1]}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0}, {(14*f[6])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     2*f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {2*f[2] + f[5] + (389*f[6])/18 - (3*f[15])/2, -1/2*f[6] - f[7]/6, 0, 
     (-37*f[2])/6 - (37*f[5])/12 + (10*f[6])/3 - f[8] + f[12] + (33*f[15])/4, 
     0, f[7], 0, 0, 0, 4*f[6], 0, -2*f[6], 0, 0, f[8], 0, -2*f[7], 0, 
     -4*f[6], 0, 0, 0, 0, 0, 0, (28*f[6])/3 - f[8], 0, 0, 0, 0, 0, 0, -f[7], 
     0, 0, 0, 2*f[6], 0, f[7], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(31*f[2])/3 + (31*f[5])/6 + (8657*f[6])/108 - (31*f[15])/4, 
     f[1]/6 + (37*f[2])/48 + (15*f[5])/32 + (3*f[6])/4 - (19*f[7])/36 - 
      f[8]/8 - f[12]/8 - (115*f[15])/96, 8*f[6] + 69*f[7], 
     (-925*f[2])/36 - (925*f[5])/72 + (56*f[6])/9 - f[9] + (25*f[12])/6 + 
      (275*f[15])/8, f[7]/2, (37*f[2])/8 + (37*f[5])/16 - (7*f[6])/2 + 
      (19*f[7])/6 + (3*f[8])/4 - (3*f[12])/4 - (91*f[15])/16, f[7]/3, 
     4*f[6] - f[15], (-2*f[6])/3 - (5*f[7])/3, -2*f[1] - (37*f[2])/12 - 
      (61*f[5])/24 + (20*f[6])/3 + f[12]/2 + (45*f[15])/8, -4*f[6] - 3*f[7], 
     f[1] + f[5]/2 - (19*f[6])/3 - f[15], 4*f[6] + 6*f[7], 
     (-4*f[6])/3 - (8*f[7])/3, f[9], -1/3*f[6] - (41*f[7])/18, 
     (-37*f[2])/4 - (37*f[5])/8 + (44*f[6])/3 - (19*f[7])/3 - 2*f[8] + 
      (3*f[12])/2 + (95*f[15])/8, -2*f[7], 2*f[1] + (37*f[2])/12 + 
      (61*f[5])/24 - (43*f[6])/3 + f[8]/2 - f[12]/2 - (49*f[15])/8, 
     8*f[6] + 10*f[7], -4*f[6] - (23*f[7])/3, f[1] + (37*f[2])/24 + 
      (61*f[5])/48 - (43*f[6])/6 + (5*f[8])/4 - f[12]/4 - (49*f[15])/16, 
     2*f[7], -4*f[6] - (23*f[7])/3, (-17*f[7])/9, 
     4*f[2] + 2*f[5] + (389*f[6])/9 - f[9] - 3*f[15], (-13*f[7])/18, 
     (23*f[6])/3 - f[8]/2 + f[15]/2, -f[7], (-37*f[2])/12 - (37*f[5])/24 + 
      (5*f[6])/3 - f[8]/2 + f[12]/2 + (33*f[15])/8, 2*f[7], -1/3*f[7], 
     18*f[6] - (19*f[7])/6 - (3*f[8])/2, -f[7], -1/3*f[7], (-10*f[7])/9, 
     -f[1] - (37*f[2])/24 - (61*f[5])/48 + (43*f[6])/6 - f[8]/4 + f[12]/4 + 
      (49*f[15])/16, (37*f[2])/24 + (37*f[5])/48 - (5*f[6])/6 + f[8]/4 - 
      f[12]/4 - (33*f[15])/16, (-37*f[2])/24 - (37*f[5])/48 - (47*f[6])/6 + 
      (19*f[7])/6 + f[8]/4 + f[12]/4 + (33*f[15])/16, (-4*f[7])/3, -4*f[7], 
     (4*f[6])/3 + (8*f[7])/3, -2*f[7], -6*f[7], -4*f[6] + 2*f[7], 
     (-2*f[7])/3, (2*f[7])/3, -2*f[7], (2*f[7])/3, 4*f[6] + 7*f[7], f[7], 
     3*f[7]}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0}, {f[13]/4 - f[14]/2 - f[15]/2, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(7*f[13])/6 - (7*f[14])/3 - (7*f[15])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, f[13]/2 - f[14] - f[15], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-37*f[2])/3 - (37*f[5])/6 + 2*f[12] + (353*f[13])/72 - (353*f[14])/36 + 
      (151*f[15])/36, (-7*f[13])/24 + (5*f[14])/12 + (5*f[15])/12, 0, f[10], 
     0, f[13] - f[14] - f[15], 0, 0, 0, f[13] - 2*f[14] - 2*f[15], 0, 
     -1/2*f[13] + f[14] + f[15], 0, 0, -f[2] - f[5]/2 + (7*f[13])/3 - 
      (14*f[14])/3 - (19*f[15])/6, 0, -2*f[13] + 2*f[14] + 2*f[15], 0, 
     -f[13] + 2*f[14] + 2*f[15], 0, 0, 0, 0, 0, 0, 
     f[2] + f[5]/2 - (3*f[15])/2, 0, 0, 0, 0, 0, 0, -f[13] + f[14] + f[15], 
     0, 0, 0, f[13]/2 - f[14] - f[15], 0, f[13] - f[14] - f[15], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {(-1147*f[2])/18 - (1147*f[5])/36 + 
      (31*f[12])/3 + (7541*f[13])/432 - (7541*f[14])/216 + (8083*f[15])/216, 
     f[2]/4 + f[5]/8 - f[10]/8 + f[11]/6 - (13*f[13])/18 + (11*f[14])/12 + 
      (13*f[15])/24, 71*f[13] - 73*f[14] - 73*f[15], 
     (4*f[1])/3 + (43*f[2])/3 + (43*f[5])/6 + (25*f[10])/6 - 2*f[12] - 
      (8*f[13])/9 + (16*f[14])/9 - (241*f[15])/18 + (2*f[16])/3, 
     f[13]/2 - f[14]/2 - f[15]/2, (8*f[1])/3 - (37*f[2])/6 - (37*f[5])/12 - 
      (3*f[10])/4 + f[12] + (239*f[13])/36 - (91*f[14])/9 - (133*f[15])/36 + 
      (4*f[16])/3, f[13]/3 - f[14]/3 - f[15]/3, 2*f[1] - (37*f[2])/6 - 
      (37*f[5])/12 + f[12] + (21*f[15])/4, (-11*f[13])/6 + 2*f[14] + 2*f[15], 
     (-8*f[1])/3 + (17*f[2])/3 + (17*f[5])/6 + f[10]/2 - 2*f[11] - f[12] - 
      (125*f[13])/36 + (125*f[14])/18 + (23*f[15])/18 - (4*f[16])/3, 
     -4*f[13] + 5*f[14] + 5*f[15], f[11], 7*f[13] - 8*f[14] - 8*f[15], 
     -3*f[13] + (10*f[14])/3 + (10*f[15])/3, (-74*f[2])/3 - (37*f[5])/3 + 
      3*f[12] + (353*f[13])/36 - (353*f[14])/18 + (151*f[15])/18, 
     (-85*f[13])/36 + (22*f[14])/9 + (22*f[15])/9, 
     (-8*f[1])/3 + (20*f[2])/3 + (10*f[5])/3 + (3*f[10])/2 - f[12] - 
      (353*f[13])/36 + (239*f[14])/18 + (55*f[15])/9 - (4*f[16])/3, 
     -2*f[13] + 2*f[14] + 2*f[15], -1/2*f[10] + 2*f[11], 
     12*f[13] - 14*f[14] - 14*f[15], (-26*f[13])/3 + (29*f[14])/3 + 
      (29*f[15])/3, -f[2] - f[5]/2 - f[10]/4 + f[11] + (7*f[13])/3 - 
      (14*f[14])/3 - (19*f[15])/6, 2*f[13] - 2*f[14] - 2*f[15], 
     (-26*f[13])/3 + (29*f[14])/3 + (29*f[15])/3, 
     (-17*f[13])/9 + (17*f[14])/9 + (17*f[15])/9, f[12], 
     (-13*f[13])/18 + (13*f[14])/18 + (13*f[15])/18, 
     (8*f[1])/3 - (17*f[2])/3 - (17*f[5])/6 + f[12] + (125*f[13])/36 - 
      (125*f[14])/18 - (23*f[15])/18 + (4*f[16])/3, -f[13] + f[14] + f[15], 
     f[10]/2, 2*f[13] - 2*f[14] - 2*f[15], -1/3*f[13] + f[14]/3 + f[15]/3, 
     (3*f[2])/2 + (3*f[5])/4 - (19*f[13])/6 + (19*f[14])/6 + (11*f[15])/12, 
     -f[13] + f[14] + f[15], -1/3*f[13] + f[14]/3 + f[15]/3, 
     (-10*f[13])/9 + (10*f[14])/9 + (10*f[15])/9, f[10]/4 - f[11], 
     -1/4*f[10], -1/2*f[2] - f[5]/4 + f[10]/4 + (19*f[13])/6 - (19*f[14])/6 - 
      (29*f[15])/12, (-4*f[13])/3 + (4*f[14])/3 + (4*f[15])/3, 
     -4*f[13] + 4*f[14] + 4*f[15], 3*f[13] - (10*f[14])/3 - (10*f[15])/3, 
     -2*f[13] + 2*f[14] + 2*f[15], -6*f[13] + 6*f[14] + 6*f[15], f[13], 
     (-2*f[13])/3 + (2*f[14])/3 + (2*f[15])/3, (2*f[13])/3 - (2*f[14])/3 - 
      (2*f[15])/3, -2*f[13] + 2*f[14] + 2*f[15], (2*f[13])/3 - (2*f[14])/3 - 
      (2*f[15])/3, 8*f[13] - 9*f[14] - 9*f[15], f[13] - f[14] - f[15], 
     3*f[13] - 3*f[14] - 3*f[15]}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-1/4*f[13] + f[14]/2 + f[15]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-7*f[13])/6 + (7*f[14])/3 + (7*f[15])/3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, -1/2*f[13] + f[14] + f[15], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}, {(-353*f[13])/72 + (353*f[14])/36 + (371*f[15])/36, 
     f[13]/8 - (5*f[14])/12 - f[15]/4, 0, (4*f[1])/3 - 3*f[2] - (3*f[5])/2 + 
      (65*f[13])/18 - (65*f[14])/9 - (115*f[15])/18 + (2*f[16])/3, 0, f[14], 
     0, 0, 0, -f[13] + 2*f[14] + 2*f[15], 0, f[13]/2 - f[14] - f[15], 0, 0, 
     3*f[2] + (3*f[5])/2 - (7*f[13])/3 + (14*f[14])/3 + (25*f[15])/6, 0, 
     -2*f[14], 0, f[13] - 2*f[14] - 2*f[15], 0, 0, 0, 0, 0, 0, 
     -3*f[2] - (3*f[5])/2 + f[15]/2, 0, 0, 0, 0, 0, 0, -f[14], 0, 0, 0, 
     -1/2*f[13] + f[14] + f[15], 0, f[14], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0}, {(-7541*f[13])/432 + (7541*f[14])/216 + (8099*f[15])/216, 
     (-3*f[2])/8 - (3*f[5])/16 - (11*f[13])/144 - (13*f[14])/24 + 
      (25*f[15])/144 - f[16]/12, -2*f[13] + 73*f[14] + 4*f[15], 
     (62*f[1])/9 - (33*f[2])/2 - (33*f[5])/4 + (2069*f[13])/108 - 
      (2069*f[14])/54 - (3727*f[15])/108 + (31*f[16])/9, f[14]/2, 
     (-7*f[1])/3 + (9*f[2])/4 + (9*f[5])/8 - (257*f[13])/72 + 
      (407*f[14])/36 + (517*f[15])/72 - (7*f[16])/6, f[14]/3, f[15], 
     f[13]/6 - 2*f[14] - f[15]/3, f[16], f[13] - 5*f[14] - 2*f[15], 
     f[1] + (19*f[13])/12 - (19*f[14])/6 - (11*f[15])/3, 
     -f[13] + 8*f[14] + 2*f[15], f[13]/3 - (10*f[14])/3 - (2*f[15])/3, 
     (33*f[2])/2 + (33*f[5])/4 - (353*f[13])/36 + (353*f[14])/18 + 
      (631*f[15])/36, f[13]/12 - (22*f[14])/9 - f[15]/6, 
     (10*f[1])/3 - 6*f[2] - 3*f[5] + (52*f[13])/9 - (179*f[14])/9 - 
      (92*f[15])/9 + (5*f[16])/3, -2*f[14], (4*f[1])/3 + (3*f[2])/2 + 
      (3*f[5])/4 + (49*f[13])/36 - (49*f[14])/18 - (149*f[15])/36 - f[16]/3, 
     -2*f[13] + 14*f[14] + 4*f[15], f[13] - (29*f[14])/3 - 2*f[15], 
     (2*f[1])/3 + (15*f[2])/4 + (15*f[5])/8 - (119*f[13])/72 + 
      (119*f[14])/36 + (151*f[15])/72 - f[16]/6, 2*f[14], 
     f[13] - (29*f[14])/3 - 2*f[15], (-17*f[14])/9, 
     (-33*f[2])/2 - (33*f[5])/4 + (37*f[15])/12, (-13*f[14])/18, 
     (-4*f[1])/3 - (3*f[2])/2 - (3*f[5])/4 - (49*f[13])/36 + (49*f[14])/18 + 
      (149*f[15])/36 - (2*f[16])/3, -f[14], (2*f[1])/3 - (3*f[2])/2 - 
      (3*f[5])/4 + (65*f[13])/36 - (65*f[14])/18 - (115*f[15])/36 + f[16]/3, 
     2*f[14], -1/3*f[14], (-9*f[2])/2 - (9*f[5])/4 - f[13]/2 - (19*f[14])/6 + 
      (9*f[15])/4, -f[14], -1/3*f[14], (-10*f[14])/9, 
     (-2*f[1])/3 - (3*f[2])/4 - (3*f[5])/8 - (49*f[13])/72 + (49*f[14])/36 + 
      (149*f[15])/72 + f[16]/6, -1/3*f[1] + (3*f[2])/4 + (3*f[5])/8 - 
      (65*f[13])/72 + (65*f[14])/36 + (115*f[15])/72 - f[16]/6, 
     f[1]/3 + (3*f[2])/4 + (3*f[5])/8 + (101*f[13])/72 + (49*f[14])/36 - 
      (241*f[15])/72 + f[16]/6, (-4*f[14])/3, -4*f[14], 
     -1/3*f[13] + (10*f[14])/3 + (2*f[15])/3, -2*f[14], -6*f[14], 
     f[13] - 2*f[15], (-2*f[14])/3, (2*f[14])/3, -2*f[14], (2*f[14])/3, 
     -f[13] + 9*f[14] + 2*f[15], f[14], 3*f[14]}}}, 
  {1, ipi^2, zeta3, F[1, 1], ipi^2*F[1, 1], F[1, 1]^2, F[1, 1]^3, F[1, 2], 
   ipi^2*F[1, 2], F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 3], ipi^2*F[1, 3], F[1, 1]*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
   F[1, 3]^3, F[1, 4], ipi^2*F[1, 4], F[1, 1]*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 2]*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 4]^2, 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 4]^3, F[2, 1], F[2, 2], 
   F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 6], F[3, 7], F[3, 8], 
   F[3, 9], F[3, 11], F[3, 13], F[3, 18], F[3, 19], F[3, 20]}}}
