{{{f[1] -> (-4*y[1]^2)/9 - (4*y[1]^2*y[2])/9, 
   f[2] -> (8*y[1]^2)/(3*y[3]) + (8*y[4])/3, 
   f[3] -> (-8*y[1]^2)/3 + (8*y[1]^2*y[2])/(3*y[5]), 
   f[4] -> (-8*y[6])/3 - (16*y[1]^2*y[8]^2)/(3*y[7]) - (8*y[9])/(3*y[5]), 
   f[5] -> (16*y[10])/9 + (16*y[11])/(9*y[5]) + (16*y[12])/(9*y[5]^2), 
   f[6] -> (-16*y[1]^2*y[2])/3 + (16*y[1]^2*y[8])/3, 
   f[7] -> (16*y[1]^2*y[8])/(3*y[3]^2) + (8*y[13])/(9*y[3]) + (8*y[14])/9, 
   f[8] -> (8*y[15])/(3*y[2]), f[9] -> (176*y[1]^2*y[8])/(9*y[3]^2) + 
     (8*y[16])/(27*y[3]) + (8*y[17])/27, 
   f[10] -> (-1348*y[1]^2)/27 + (1276*y[1]^2)/(27*y[5]) + 
     (32*y[1]^2*y[2])/(3*y[18]), f[11] -> (-4*y[1]^2)/9 - 
     (4*y[1]^2)/(9*y[2]), f[12] -> (152*y[1]^2)/9 + (8*y[1]^2)/(3*y[3]) - 
     (224*y[1]^2)/(9*y[5]) - (32*y[1]^2*y[2])/(3*y[18]^2) + 
     (8*y[19])/(9*y[18]), f[13] -> (-32*y[1]^2)/9 - (16*y[20])/(9*y[5]) - 
     (16*y[21])/(9*y[5]^2), f[14] -> (-200*y[1]^2)/9 - (8*y[1]^2)/y[3] + 
     (224*y[1]^2)/(9*y[5]) - (16*y[1]^2)/(3*y[18]), 
   f[15] -> (-8*y[1]^2)/(3*y[2]) + (8*y[1]^2)/(3*y[5]), 
   f[16] -> (8*y[1]^2)/3}, {y[1] -> ex[1], y[2] -> ex[2], y[3] -> 1 + ex[2], 
   y[4] -> -ex[1]^2 - ex[1]^2*ex[2], y[5] -> 1 + ex[2] - ex[3], 
   y[6] -> 2*ex[1]^2 + ex[1]^2*ex[2], y[7] -> ex[2] - ex[3], y[8] -> ex[3], 
   y[9] -> -2*ex[1]^2 + 4*ex[1]^2*ex[3] - 2*ex[1]^2*ex[3]^2, 
   y[10] -> -5*ex[1]^2 - 8*ex[1]^2*ex[2] - 3*ex[1]^2*ex[3], 
   y[11] -> 2*ex[1]^2 + ex[1]^2*ex[3] - 3*ex[1]^2*ex[3]^2, 
   y[12] -> 3*ex[1]^2 - 6*ex[1]^2*ex[3] + 3*ex[1]^2*ex[3]^2, 
   y[13] -> 6*ex[1]^2 - 9*ex[1]^2*ex[3], 
   y[14] -> -35*ex[1]^2*ex[2] + 35*ex[1]^2*ex[3], 
   y[15] -> -ex[1]^2 + ex[1]^2*ex[3], 
   y[16] -> 102*ex[1]^2 - 63*ex[1]^2*ex[3], 
   y[17] -> -72*ex[1]^2 - 286*ex[1]^2*ex[2] + 286*ex[1]^2*ex[3], 
   y[18] -> -1 + ex[3], y[19] -> -6*ex[1]^2 - 12*ex[1]^2*ex[2], 
   y[20] -> ex[1]^2 - 3*ex[1]^2*ex[3], 
   y[21] -> -3*ex[1]^2 + 3*ex[1]^2*ex[3]}}, 
 {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {12*f[1] - 2*f[3], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {38*f[1] - (19*f[3])/3, 0, 0, -12*f[1] + 2*f[3], 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 24*f[1] - 4*f[3], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(337*f[1])/3 - (319*f[3])/18 + f[16], f[1], 0, 
     -56*f[1] + f[2] + (28*f[3])/3 + f[10]/2 + (319*f[11])/6 - 
      (319*f[15])/36 + (164*f[16])/9, 0, 6*f[1] - 2*f[3], 0, 0, 0, 
     12*f[1] - 2*f[3], 0, -6*f[1] + f[3], 0, 0, 76*f[1] - f[2] - (38*f[3])/3, 
     0, -24*f[1] + 6*f[3], 0, -12*f[1] + 2*f[3], 0, 0, 18*f[1] - 3*f[3], 0, 
     0, 0, f[2], 0, 0, 0, 0, 0, 0, 0, f[3], 0, 0, 0, 0, 6*f[1] - f[3], -f[3], 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(4399*f[1])/18 - (4003*f[3])/108 + (11*f[16])/3, 
     (25*f[1])/3 - (7*f[3])/9 - f[5]/12, 59*f[1] - (41*f[3])/3, 
     (-526*f[1])/3 + (11*f[2])/3 + (281*f[3])/9 + (11*f[10])/6 + 
      (3509*f[11])/18 - (3509*f[15])/108 + (1858*f[16])/27, 
     (-7*f[1])/2 + (17*f[3])/36, 34*f[1] - (3*f[2])/2 - (28*f[3])/3 - 
      (3*f[10])/4 - (319*f[11])/4 + (319*f[15])/24 - (82*f[16])/3, 
     6*f[1] - (25*f[3])/18, f[4], (3*f[1])/2 + f[3]/36, f[5], 
     -24*f[1] + (13*f[3])/2, -1/2*f[5], 24*f[1] - 6*f[3], 
     -8*f[1] + (17*f[3])/9, (638*f[1])/3 - (11*f[2])/3 - (319*f[3])/9, 
     (13*f[1])/2 - (41*f[3])/36, -88*f[1] + 3*f[2] + 22*f[3] + f[10] + 
      (319*f[11])/3 - (319*f[15])/18 + (328*f[16])/9, -6*f[1] + 2*f[3], 
     -f[5], 36*f[1] - 11*f[3], -18*f[1] + (31*f[3])/6, 
     76*f[1] - (3*f[2])/2 - (38*f[3])/3 - f[5]/2, -18*f[1] + 2*f[3], 
     -6*f[1] + (19*f[3])/6, 14*f[1] - (17*f[3])/18, 
     12*f[1] + (11*f[2])/3 + 2*f[16], (-11*f[3])/18, -f[2], -1/6*f[3], f[3], 
     -1/2*f[3], f[2], -f[3], 12*f[1] + f[2]/2 + (5*f[3])/3, -1/6*f[3], 
     -1/2*f[3], -f[3], (7*f[3])/9, f[5]/2, -12*f[1] - (5*f[3])/3, 
     6*f[1] - (2*f[3])/3, -6*f[1] + 2*f[3], -4*f[1], f[3], -24*f[1] + 8*f[3], 
     -12*f[1] + 3*f[3], 12*f[1], 4*f[3], (-4*f[3])/3, (4*f[3])/3, 
     -24*f[1] + 4*f[3], (-3*f[3])/2, f[3]/2, (3*f[3])/2}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(19*f[6])/6, 0, 0, -f[6], 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 2*f[6], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0}, {-12*f[1] + 2*f[2] + (337*f[6])/36 - 3*f[16], 
     f[6]/12 + f[8]/6, 0, (5*f[6])/3 - f[7] + f[10]/2 + (319*f[11])/6 - 
      (319*f[15])/36 + (182*f[16])/9, 0, f[6]/2 - f[8], 0, 0, 0, f[6], 0, 
     -1/2*f[6], 0, 0, f[7], 0, -2*f[6] + 2*f[8], 0, -f[6], 0, 0, (3*f[6])/2, 
     0, 0, 0, (19*f[6])/3 - f[7], 0, 0, 0, 0, 0, 0, 0, f[8], 0, 0, 0, 0, 
     f[6]/2, -f[8], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-44*f[1] + (22*f[2])/3 + (4399*f[6])/216 - 11*f[16], 
     -f[1] - f[3]/6 + (5*f[6])/9 + (5*f[8])/18 - f[16]/3, 
     (59*f[6])/12 - (23*f[8])/6, (28*f[6])/9 - f[9] + (11*f[10])/6 + 
      (3509*f[11])/18 - (3509*f[15])/108 + (1948*f[16])/27, 
     (-7*f[6])/24 - f[8]/9, (-20*f[6])/3 + (3*f[7])/2 - (5*f[8])/3 - 
      (3*f[10])/4 - (319*f[11])/4 + (319*f[15])/24 - (91*f[16])/3, 
     f[6]/2 - (7*f[8])/18, f[6]/2 - f[16], f[6]/8 + (5*f[8])/18, 
     12*f[1] + 2*f[3] + (5*f[6])/3 + 4*f[16], -2*f[6] + (5*f[8])/2, 
     -6*f[1] - f[3] - (5*f[6])/6 - 2*f[16], 2*f[6] - 2*f[8], 
     (-2*f[6])/3 + (5*f[8])/9, f[9], (13*f[6])/24 - f[8]/18, 
     (35*f[6])/3 - 3*f[7] + (10*f[8])/3 + f[10] + (319*f[11])/3 - 
      (319*f[15])/18 + (364*f[16])/9, -1/2*f[6] + f[8], 
     -12*f[1] - 2*f[3] - (5*f[6])/3 - 4*f[16], 3*f[6] - 5*f[8], 
     (-3*f[6])/2 + (13*f[8])/6, -6*f[1] - f[3] - 4*f[6] + (3*f[7])/2 - 
      2*f[16], (-3*f[6])/2 - f[8], -1/2*f[6] + (13*f[8])/6, 
     (7*f[6])/6 + (25*f[8])/18, -24*f[1] + 4*f[2] + (337*f[6])/18 - f[9] - 
      6*f[16], (-11*f[8])/18, (-19*f[6])/3 + f[7], -1/6*f[8], f[8], 
     -1/2*f[8], (19*f[6])/3 - f[7], -f[8], (25*f[6])/6 - f[7]/2 + (5*f[8])/3, 
     -1/6*f[8], -1/2*f[8], -f[8], (7*f[8])/9, 6*f[1] + f[3] + (5*f[6])/6 + 
      2*f[16], -f[6] - (5*f[8])/3, f[6]/2 + f[8]/3, -1/2*f[6] + f[8], 
     -1/3*f[6] - (2*f[8])/3, f[8], -2*f[6] + 4*f[8], -f[6] + f[8], 
     f[6] + 2*f[8], 4*f[8], (-4*f[8])/3, (4*f[8])/3, -2*f[6], (-3*f[8])/2, 
     f[8]/2, (3*f[8])/2}}, {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-12*f[11] + 2*f[15] - 4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {-38*f[11] + (19*f[15])/3 - (38*f[16])/3, 0, 0, 
     12*f[11] - 2*f[15] + 4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     -24*f[11] + 4*f[15] - 8*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}, {f[10], f[11], 0, f[12], 0, -18*f[11] + 2*f[15] - 4*f[16], 0, 0, 0, 
     -12*f[11] + 2*f[15] - 4*f[16], 0, 6*f[11] - f[15] + 2*f[16], 0, 0, 
     6*f[1] - f[2] - 76*f[11] + (38*f[15])/3 - (67*f[16])/3, 0, 
     48*f[11] - 6*f[15] + 12*f[16], 0, 12*f[11] - 2*f[15] + 4*f[16], 0, 0, 
     -18*f[11] + 3*f[15] - 6*f[16], 0, 0, 0, -6*f[1] + f[2] - 3*f[16], 0, 0, 
     0, 0, 0, 0, 0, 12*f[11] - f[15] + 2*f[16], 0, 0, 0, 0, 
     -6*f[11] + f[15] - 2*f[16], -12*f[11] + f[15] - 2*f[16], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0}, {(11*f[10])/3 + (335*f[11])/2 - 
      (335*f[15])/12 + (335*f[16])/6, -3*f[11] - f[13]/12 + (7*f[15])/9 - 
      (14*f[16])/9, -105*f[11] + (41*f[15])/3 - (82*f[16])/3, 
     -f[10] - (373*f[11])/3 + (11*f[12])/3 + (373*f[15])/18 - (364*f[16])/9, 
     (13*f[11])/6 - (17*f[15])/36 + (17*f[16])/18, 18*f[11] - (3*f[12])/2 - 
      (14*f[15])/3 + (28*f[16])/3, (-32*f[11])/3 + (25*f[15])/18 - 
      (25*f[16])/9, -2*f[3] - 3*f[16], (11*f[11])/6 - f[15]/36 + f[16]/18, 
     f[13], 54*f[11] - (13*f[15])/2 + 13*f[16], -1/2*f[13], 
     -48*f[11] + 6*f[15] - 12*f[16], (44*f[11])/3 - (17*f[15])/9 + 
      (34*f[16])/9, 22*f[1] - (11*f[2])/3 + 2*f[10] + 9*f[16], 
     (-43*f[11])/6 + (41*f[15])/36 - (41*f[16])/18, 
     -6*f[1] + f[2] + 40*f[11] + 2*f[12] - (10*f[15])/3 + (11*f[16])/3, 
     18*f[11] - 2*f[15] + 4*f[16], -f[13], -96*f[11] + 11*f[15] - 22*f[16], 
     44*f[11] - (31*f[15])/6 + (31*f[16])/3, 9*f[1] - (3*f[2])/2 - 76*f[11] - 
      f[13]/2 + (38*f[15])/3 - (125*f[16])/6, 6*f[11] - 2*f[15] + 4*f[16], 
     32*f[11] - (19*f[15])/6 + (19*f[16])/3, (8*f[11])/3 + (17*f[15])/18 - 
      (17*f[16])/9, -22*f[1] + (11*f[2])/3 - 9*f[16], 
     (-22*f[11])/3 + (11*f[15])/18 - (11*f[16])/9, 6*f[1] - f[2] + 3*f[16], 
     -2*f[11] + f[15]/6 - f[16]/3, 12*f[11] - f[15] + 2*f[16], 
     -6*f[11] + f[15]/2 - f[16], -6*f[1] + f[2] - 3*f[16], 
     -12*f[11] + f[15] - 2*f[16], -3*f[1] + f[2]/2 + 20*f[11] - (5*f[15])/3 + 
      (11*f[16])/6, -2*f[11] + f[15]/6 - f[16]/3, -6*f[11] + f[15]/2 - f[16], 
     -12*f[11] + f[15] - 2*f[16], (28*f[11])/3 - (7*f[15])/9 + (14*f[16])/9, 
     f[13]/2, -20*f[11] + (5*f[15])/3 - (10*f[16])/3, 
     -2*f[11] + (2*f[15])/3 - (4*f[16])/3, 18*f[11] - 2*f[15] + 4*f[16], 
     -4*f[11], 12*f[11] - f[15] + 2*f[16], 72*f[11] - 8*f[15] + 16*f[16], 
     24*f[11] - 3*f[15] + 6*f[16], 12*f[11], 48*f[11] - 4*f[15] + 8*f[16], 
     -16*f[11] + (4*f[15])/3 - (8*f[16])/3, 16*f[11] - (4*f[15])/3 + 
      (8*f[16])/3, 24*f[11] - 4*f[15] + 8*f[16], -18*f[11] + (3*f[15])/2 - 
      3*f[16], 6*f[11] - f[15]/2 + f[16], 18*f[11] - (3*f[15])/2 + 3*f[16]}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {12*f[11] - 2*f[15] + 4*f[16], 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {38*f[11] - (19*f[15])/3 + (38*f[16])/3, 0, 0, -12*f[11] + 2*f[15] - 
      4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 24*f[11] - 4*f[15] + 8*f[16], 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(319*f[11])/3 - (319*f[15])/18 + (328*f[16])/9, f[11] + f[16]/3, 0, 
     f[14], 0, 6*f[11] - 2*f[15] + 2*f[16], 0, 0, 0, 
     12*f[11] - 2*f[15] + 4*f[16], 0, -6*f[11] + f[15] - 2*f[16], 0, 0, 
     -18*f[1] + 3*f[2] + 76*f[11] - (38*f[15])/3 + (73*f[16])/3, 0, 
     -24*f[11] + 6*f[15] - 8*f[16], 0, -12*f[11] + 2*f[15] - 4*f[16], 0, 0, 
     18*f[11] - 3*f[15] + 6*f[16], 0, 0, 0, 18*f[1] - 3*f[2] + f[16], 0, 0, 
     0, 0, 0, 0, 0, f[15], 0, 0, 0, 0, 6*f[11] - f[15] + 2*f[16], -f[15], 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(4003*f[11])/18 - (4003*f[15])/108 + (4201*f[16])/54, 
     -1/6*f[3] + (17*f[11])/3 - f[15]/2 + (17*f[16])/9, 
     59*f[11] - (41*f[15])/3 + (59*f[16])/3, 12*f[1] - 2*f[2] + 30*f[11] + 
      (11*f[14])/3 - 5*f[15] + 10*f[16], (-7*f[11])/2 + (17*f[15])/36 - 
      (7*f[16])/6, -44*f[11] - (3*f[14])/2 + (14*f[15])/3 - (47*f[16])/3, 
     6*f[11] - (25*f[15])/18 + 2*f[16], f[16], (3*f[11])/2 + f[15]/36 + 
      f[16]/2, 2*f[3] + 20*f[11] - (10*f[15])/3 + (26*f[16])/3, 
     -24*f[11] + (13*f[15])/2 - 8*f[16], -f[3] - 10*f[11] + (5*f[15])/3 - 
      (13*f[16])/3, 24*f[11] - 6*f[15] + 8*f[16], -8*f[11] + (17*f[15])/9 - 
      (8*f[16])/3, -78*f[1] + 13*f[2] + (638*f[11])/3 - (319*f[15])/9 + 
      (605*f[16])/9, (13*f[11])/2 - (41*f[15])/36 + (13*f[16])/6, 
     18*f[1] - 3*f[2] + 12*f[11] + 2*f[14] + (10*f[15])/3 + 7*f[16], 
     -6*f[11] + 2*f[15] - 2*f[16], -2*f[3] - 20*f[11] + (10*f[15])/3 - 
      (26*f[16])/3, 36*f[11] - 11*f[15] + 12*f[16], 
     -18*f[11] + (31*f[15])/6 - 6*f[16], -27*f[1] + (9*f[2])/2 - f[3] + 
      66*f[11] - 11*f[15] + (39*f[16])/2, -18*f[11] + 2*f[15] - 6*f[16], 
     -6*f[11] + (19*f[15])/6 - 2*f[16], 14*f[11] - (17*f[15])/18 + 
      (14*f[16])/3, 78*f[1] - 13*f[2] + (17*f[16])/3, (-11*f[15])/18, 
     -18*f[1] + 3*f[2] - f[16], -1/6*f[15], f[15], -1/2*f[15], 
     18*f[1] - 3*f[2] + f[16], -f[15], 9*f[1] - (3*f[2])/2 + 6*f[11] + 
      (5*f[15])/3 + (7*f[16])/2, -1/6*f[15], -1/2*f[15], -f[15], (7*f[15])/9, 
     f[3] + 10*f[11] - (5*f[15])/3 + (13*f[16])/3, -6*f[11] - (5*f[15])/3 - 
      3*f[16], 6*f[11] - (2*f[15])/3 + 2*f[16], -6*f[11] + 2*f[15] - 2*f[16], 
     -4*f[11] - (4*f[16])/3, f[15], -24*f[11] + 8*f[15] - 8*f[16], 
     -12*f[11] + 3*f[15] - 4*f[16], 12*f[11] + 4*f[16], 4*f[15], 
     (-4*f[15])/3, (4*f[15])/3, -24*f[11] + 4*f[15] - 8*f[16], (-3*f[15])/2, 
     f[15]/2, (3*f[15])/2}}}, {1, ipi^2, zeta3, F[1, 1], ipi^2*F[1, 1], 
   F[1, 1]^2, F[1, 1]^3, F[1, 2], ipi^2*F[1, 2], F[1, 1]*F[1, 2], 
   F[1, 1]^2*F[1, 2], F[1, 2]^2, F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 3], 
   ipi^2*F[1, 3], F[1, 1]*F[1, 3], F[1, 1]^2*F[1, 3], F[1, 2]*F[1, 3], 
   F[1, 1]*F[1, 2]*F[1, 3], F[1, 2]^2*F[1, 3], F[1, 3]^2, F[1, 1]*F[1, 3]^2, 
   F[1, 2]*F[1, 3]^2, F[1, 3]^3, F[1, 4], ipi^2*F[1, 4], F[1, 1]*F[1, 4], 
   F[1, 1]^2*F[1, 4], F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], 
   F[1, 3]*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 4]^2, F[1, 1]*F[1, 4]^2, 
   F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, F[2, 1], F[2, 3], 
   F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], F[3, 7], F[3, 10], 
   F[3, 12], F[3, 13], F[3, 15], F[3, 18], F[3, 19], F[3, 20]}}}
