{{{f[1] -> (-8*y[2])/(3*y[1]*y[3]) - (8*y[4])/(3*y[1]*y[5]^2) - 
     (16*y[6])/(3*y[1]*y[3]^2) - (8*y[7])/(3*y[1]*y[5]), 
   f[2] -> -16/(3*y[1]*y[5]^2) + (16*y[8])/(3*y[1]*y[5]^3), 
   f[3] -> (-176*y[6])/(9*y[1]*y[3]^2) - (8*y[9])/(9*y[1]*y[3]) - 
     (8*y[10])/(9*y[1]*y[5]^2) - (8*y[11])/(9*y[1]*y[5]), 
   f[4] -> 8/(3*y[1]*y[5]) + (8*y[12])/(3*y[1]*y[5]^2), 
   f[5] -> 16/(3*y[1]*y[5]) - 16/(3*y[1]*y[5]*y[8]), 
   f[6] -> 1348/(27*y[1]*y[5]) - 1276/(27*y[1]*y[5]*y[8]), 
   f[7] -> -224/(9*y[1]*y[5]) + 176/(9*y[1]*y[5]*y[8]) - 
     16/(3*y[1]*y[8]*y[12]), f[8] -> -8/(3*y[1]*y[3]) + 16/(3*y[1]*y[5]), 
   f[9] -> 2624/(27*y[1]*y[5]) + 16/(3*y[1]*y[8]) - 
     2552/(27*y[1]*y[5]*y[8]) - 16/(3*y[1]*y[13]), 
   f[10] -> -40/(9*y[1]*y[5]) - 8/(3*y[1]*y[8]^2) - 8/(3*y[1]*y[8]) + 
     88/(9*y[1]*y[5]*y[8]), f[11] -> -16/(3*y[1]*y[5]^2) - 
     16/(3*y[1]*y[5]^2*y[8]), f[12] -> 224/(9*y[1]*y[5]^2) + 
     16/(3*y[1]*y[5]*y[8]^2) + 176/(9*y[1]*y[5]^2*y[8]) + 
     32/(3*y[1]*y[5]*y[8]) + 32/(3*y[1]*y[8]*y[12]^2) + 
     16/(3*y[1]*y[8]^2*y[12]) + 32/(3*y[1]*y[8]*y[12]), 
   f[13] -> 40/(9*y[1]*y[5]^2) - 8/(3*y[1]*y[5]*y[8]^2) + 
     40/(9*y[1]*y[5]^2*y[8]) - 8/(3*y[1]*y[5]*y[8]), 
   f[14] -> -224/(9*y[1]*y[5]^2) - 16/(3*y[1]*y[5]*y[8]^2) - 
     272/(9*y[1]*y[5]^2*y[8]) - 16/(3*y[1]*y[8]^2*y[12]), 
   f[15] -> -16/(3*y[1]*y[5]^3) + 16/(3*y[1]*y[5]^2*y[8]), 
   f[16] -> 8/(3*y[1]*y[5]^2)}, {y[1] -> ex[1], y[2] -> -2 - ex[3], 
   y[3] -> ex[2] - ex[3], y[4] -> 2 - 2*ex[3], y[5] -> 1 + ex[2] - ex[3], 
   y[6] -> ex[3], y[7] -> 1 + ex[3], y[8] -> ex[2], y[9] -> -22 - 23*ex[3], 
   y[10] -> 16 - 16*ex[3], y[11] -> 5 + 23*ex[3], y[12] -> -1 + ex[3], 
   y[13] -> 1 + ex[2]}}, 
 {{{{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {2*f[4] + 2*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(19*f[4])/3 + (19*f[16])/3, 
     0, 0, -2*f[4] - 2*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4*f[4] + 4*f[16], 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(337*f[4])/18 + (319*f[5])/18 - 2*f[6] + 2*f[8] + (319*f[16])/18, 
     -1/12*f[2] + f[4]/6 + f[16]/6, 0, (-28*f[4])/3 + (14*f[5])/3 + f[7] - 
      (22*f[16])/3, 0, 2*f[4] + 2*f[16], 0, f[1], 0, f[2], 0, -1/2*f[2], 0, 
     0, (38*f[4])/3 + (38*f[16])/3, 0, -6*f[4] - 6*f[16], 0, -f[2], 0, 0, 
     -1/2*f[2] + 4*f[4] + 4*f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, -f[4] - f[16], 
     0, 0, 0, 0, f[2]/2, f[4] + f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0}, {(4399*f[4])/108 + (3509*f[5])/54 - (22*f[6])/3 + (22*f[8])/3 + 
      (4003*f[16])/108, (-5*f[2])/36 + (10*f[4])/9 + (82*f[5])/27 - f[6]/3 + 
      (10*f[16])/9, (43*f[2])/12 + (13*f[4])/2 + (13*f[16])/2, 
     (-272*f[4])/9 - (55*f[5])/3 + 4*f[6] + (11*f[7])/3 - 4*f[8] - 
      (215*f[16])/9, -1/8*f[2] - (2*f[4])/9 - (2*f[16])/9, 
     (28*f[4])/3 - (227*f[5])/9 + 2*f[6] - (3*f[7])/2 + (19*f[16])/3, 
     (2*f[2])/3 + f[4]/18 + f[16]/18, f[3], f[2]/8 - (5*f[4])/18 - 
      (5*f[16])/18, -2*f[1] + (5*f[2])/3 - 4*f[4] - 4*f[16], 
     -2*f[2] - (5*f[4])/2 - (5*f[16])/2, f[1]/2 - (5*f[2])/6 + 2*f[4] + 
      2*f[16], 2*f[2] + 2*f[4] + 2*f[16], (-2*f[2])/3 - (5*f[4])/9 - 
      (5*f[16])/9, (328*f[4])/9 + (319*f[5])/9 - 4*f[6] + 4*f[8] + 
      (319*f[16])/9, (5*f[2])/24 + (13*f[4])/18 + (13*f[16])/18, 
     -22*f[4] + (412*f[5])/9 - 4*f[6] + 2*f[7] - 18*f[16], 
     (-3*f[2])/2 + f[4] + f[16], 2*f[1] - (5*f[2])/3 + 4*f[4] + 4*f[16], 
     3*f[2] + 5*f[4] + 5*f[16], (-3*f[2])/2 - (13*f[4])/6 - (13*f[16])/6, 
     (-5*f[2])/6 + (44*f[4])/3 + (44*f[16])/3, f[2]/2 - 3*f[4] - 3*f[16], 
     -1/2*f[2] - (13*f[4])/6 - (13*f[16])/6, -1/6*f[2] + (23*f[4])/18 + 
      (23*f[16])/18, f[4], (11*f[4])/18 + (11*f[16])/18, f[4]/6 + f[16]/6, 
     -f[4] - f[16], f[4]/2 + f[16]/2, f[4] + f[16], 
     (-5*f[4])/3 + (164*f[5])/9 - 2*f[6] - (5*f[16])/3, f[4]/6 + f[16]/6, 
     f[4]/2 + f[16]/2, f[4] + f[16], (-7*f[4])/9 - (7*f[16])/9, 
     (5*f[2])/6 - 2*f[4] - 2*f[16], (5*f[4])/3 - (164*f[5])/9 + 2*f[6] + 
      (5*f[16])/3, f[2]/2 - f[4]/3 - f[16]/3, -1/2*f[2] - f[4] - f[16], 
     -1/3*f[2] + (2*f[4])/3 + (2*f[16])/3, -f[4] - f[16], 
     -2*f[2] - 4*f[4] - 4*f[16], -f[2] - f[4] - f[16], 
     f[2] - 2*f[4] - 2*f[16], -4*f[4] - 4*f[16], (4*f[4])/3 + (4*f[16])/3, 
     (-4*f[4])/3 - (4*f[16])/3, -2*f[2], (3*f[4])/2 + (3*f[16])/2, 
     -1/2*f[4] - f[16]/2, (-3*f[4])/2 - (3*f[16])/2}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {f[5], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(19*f[5])/6, 0, 0, -f[5], 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 2*f[5], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {f[6], (-319*f[5])/216 + f[6]/6 - f[16]/6, 0, f[7], 0, f[5], 0, f[8], 0, 
     (337*f[5])/18 - 2*f[6] + 2*f[16], 0, (-337*f[5])/36 + f[6] - f[16], 0, 
     0, (19*f[5])/3, 0, -3*f[5], 0, (-337*f[5])/18 + 2*f[6] - 2*f[16], 0, 0, 
     (-265*f[5])/36 + f[6] - f[16], 0, 0, 0, 0, 0, 0, 0, 0, 0, -1/2*f[5], 0, 
     0, 0, 0, (337*f[5])/36 - f[6] + f[16], f[5]/2, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0}, {(-335*f[5])/24 + (11*f[6])/3, 
     (-3257*f[5])/648 + (11*f[6])/18 + f[10]/6 - (11*f[16])/18, 
     (15193*f[5])/216 - (43*f[6])/6 + (43*f[16])/6, 
     (3*f[5])/2 + 2*f[6] + (11*f[7])/3 - f[9], (-353*f[5])/144 + f[6]/4 - 
      f[16]/4, (-19*f[5])/6 - (3*f[7])/2 - f[10], 
     (1351*f[5])/108 - (4*f[6])/3 + (4*f[16])/3, (-319*f[5])/18 + 2*f[6] + 
      (11*f[8])/3, (317*f[5])/144 - f[6]/4 + f[16]/4, 
     (3599*f[5])/54 - (22*f[6])/3 - 2*f[8] + (22*f[16])/3, 
     (-1393*f[5])/36 + 4*f[6] - 4*f[16], (-3599*f[5])/108 + (11*f[6])/3 + 
      f[8]/2 - (11*f[16])/3, (346*f[5])/9 - 4*f[6] + 4*f[16], 
     (-689*f[5])/54 + (4*f[6])/3 - (4*f[16])/3, f[9], 
     (1841*f[5])/432 - (5*f[6])/12 + (5*f[16])/12, 2*f[7] + 2*f[10], 
     (-331*f[5])/12 + 3*f[6] - 3*f[16], (-3599*f[5])/54 + (22*f[6])/3 + 
      2*f[8] - (22*f[16])/3, (176*f[5])/3 - 6*f[6] + 6*f[16], 
     (-175*f[5])/6 + 3*f[6] - 3*f[16], (-2915*f[5])/108 + (11*f[6])/3 - 
      (11*f[16])/3, (283*f[5])/36 - f[6] + f[16], (-94*f[5])/9 + f[6] - 
      f[16], (-67*f[5])/27 + f[6]/3 - f[16]/3, 2*f[6] - f[9], (11*f[5])/36, 
     f[5]/12, -1/2*f[5], f[5]/4, f[5]/2, f[10], f[5]/12, f[5]/4, f[5]/2, 
     (-7*f[5])/18, (3599*f[5])/108 - (11*f[6])/3 + (11*f[16])/3, -f[10], 
     (331*f[5])/36 - f[6] + f[16], (-355*f[5])/36 + f[6] - f[16], 
     (-319*f[5])/54 + (2*f[6])/3 - (2*f[16])/3, -1/2*f[5], 
     (-355*f[5])/9 + 4*f[6] - 4*f[16], (-173*f[5])/9 + 2*f[6] - 2*f[16], 
     (319*f[5])/18 - 2*f[6] + 2*f[16], -2*f[5], (2*f[5])/3, (-2*f[5])/3, 
     (-337*f[5])/9 + 4*f[6] - 4*f[16], (3*f[5])/4, -1/4*f[5], (-3*f[5])/4}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(19*f[11])/6, 0, 0, -f[11], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 2*f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(28*f[5])/3 + 2*f[7] + (319*f[11])/36 - f[16], 
     -1/12*f[11] - f[15]/12 - f[16]/3, 0, f[12], 0, f[11], 0, 
     (319*f[5])/36 - f[6] + f[8] - 2*f[16], 0, 2*f[11] + f[15] + 4*f[16], 0, 
     -f[11] - f[15]/2 - 2*f[16], 0, 0, (19*f[11])/3, 0, -3*f[11], 0, 
     -2*f[11] - f[15] - 4*f[16], 0, 0, f[11] - f[15]/2 - 2*f[16], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, -1/2*f[11], 0, 0, 0, 0, f[11] + f[15]/2 + 2*f[16], 
     f[11]/2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(308*f[5])/9 + (22*f[7])/3 + (4003*f[11])/216 - (11*f[16])/3, 
     f[11]/4 + f[13]/6 - (5*f[15])/36 - (5*f[16])/9, 
     (125*f[11])/12 + (43*f[15])/12 + (43*f[16])/3, 
     (169*f[5])/18 - 2*f[6] - 2*f[7] + (3*f[11])/2 + (11*f[12])/3 - f[16], 
     (-13*f[11])/36 - f[15]/8 - f[16]/2, (-19*f[11])/6 - (3*f[12])/2 - f[13], 
     (49*f[11])/36 + (2*f[15])/3 + (8*f[16])/3, (3509*f[5])/108 - 
      (11*f[6])/3 + (11*f[8])/3 - (16*f[16])/3, f[11]/9 + f[15]/8 + f[16]/2, 
     (-319*f[5])/18 + 2*f[6] - 2*f[8] + (10*f[11])/3 + (5*f[15])/3 + 
      (32*f[16])/3, (-21*f[11])/4 - 2*f[15] - 8*f[16], 
     (319*f[5])/72 - f[6]/2 + f[8]/2 - (5*f[11])/3 - (5*f[15])/6 - 
      (13*f[16])/3, 5*f[11] + 2*f[15] + 8*f[16], (-29*f[11])/18 - 
      (2*f[15])/3 - (8*f[16])/3, -1/18*f[5] + 2*f[6] + 4*f[7] + 
      (319*f[11])/18 - f[16], (7*f[11])/9 + (5*f[15])/24 + (5*f[16])/6, 
     2*f[12] + 2*f[13], (-5*f[11])/2 - (3*f[15])/2 - 6*f[16], 
     (319*f[5])/18 - 2*f[6] + 2*f[8] - (10*f[11])/3 - (5*f[15])/3 - 
      (32*f[16])/3, (17*f[11])/2 + 3*f[15] + 12*f[16], 
     (-49*f[11])/12 - (3*f[15])/2 - 6*f[16], (14*f[11])/3 - (5*f[15])/6 - 
      (10*f[16])/3, -1/2*f[11] + f[15]/2 + 2*f[16], 
     (-25*f[11])/12 - f[15]/2 - 2*f[16], (11*f[11])/36 - f[15]/6 - 
      (2*f[16])/3, (337*f[5])/18 - 2*f[6] - f[16], (11*f[11])/36, f[11]/12, 
     -1/2*f[11], f[11]/4, f[11]/2, f[13], f[11]/12, f[11]/4, f[11]/2, 
     (-7*f[11])/18, (5*f[11])/3 + (5*f[15])/6 + (10*f[16])/3, -f[13], 
     (5*f[11])/6 + f[15]/2 + 2*f[16], (-3*f[11])/2 - f[15]/2 - 2*f[16], 
     -1/3*f[11] - f[15]/3 - (4*f[16])/3, -1/2*f[11], 
     -6*f[11] - 2*f[15] - 8*f[16], (-5*f[11])/2 - f[15] - 4*f[16], 
     f[11] + f[15] + 4*f[16], -2*f[11], (2*f[11])/3, (-2*f[11])/3, 
     -4*f[11] - 2*f[15] - 8*f[16], (3*f[11])/4, -1/4*f[11], (-3*f[11])/4}}, 
   {{0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0}, {-f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(-19*f[11])/6, 0, 0, f[11], 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, -2*f[11], 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, 
    {(-319*f[11])/36 + f[16], -1/12*f[11] - f[15]/12, 0, f[14], 0, -f[11], 0, 
     (-319*f[5])/12 + 3*f[6] - 3*f[8] - 2*f[16], 0, f[15], 0, -1/2*f[15], 0, 
     0, (-19*f[11])/3, 0, 3*f[11], 0, -f[15], 0, 0, -2*f[11] - f[15]/2, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, f[11]/2, 0, 0, 0, 0, f[15]/2, -1/2*f[11], 0, 0, 0, 
     0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}, {(-4003*f[11])/216 + (11*f[16])/3, 
     (337*f[5])/216 - f[6]/6 - (17*f[11])/36 - (2*f[15])/9 + f[16]/6, 
     (-13*f[11])/4 + (43*f[15])/12, (-5*f[11])/2 + (11*f[14])/3 - f[16], 
     f[11]/9 - f[15]/8, (-337*f[5])/36 + f[6] + (7*f[11])/3 - (3*f[14])/2, 
     -1/36*f[11] + (2*f[15])/3, (-4147*f[5])/36 + 13*f[6] - 13*f[8] - 
      (22*f[16])/3, (5*f[11])/36 + f[15]/8, (319*f[5])/6 - 6*f[6] + 6*f[8] + 
      f[11] + (8*f[15])/3 + 2*f[16], (5*f[11])/4 - 2*f[15], 
     (-319*f[5])/24 + (3*f[6])/2 - (3*f[8])/2 - f[11]/2 - (4*f[15])/3, 
     -f[11] + 2*f[15], (5*f[11])/18 - (2*f[15])/3, (-319*f[11])/18 + f[16], 
     (-13*f[11])/36 + (5*f[15])/24, (337*f[5])/18 - 2*f[6] + (5*f[11])/3 + 
      2*f[14], -1/2*f[11] - (3*f[15])/2, (-319*f[5])/6 + 6*f[6] - 6*f[8] - 
      f[11] - (8*f[15])/3 - 2*f[16], (-5*f[11])/2 + 3*f[15], 
     (13*f[11])/12 - (3*f[15])/2, (-41*f[11])/6 - (4*f[15])/3 + f[16], 
     (3*f[11])/2 + f[15]/2, (13*f[11])/12 - f[15]/2, 
     (-23*f[11])/36 - f[15]/6, f[16], (-11*f[11])/36, -1/12*f[11], f[11]/2, 
     -1/4*f[11], -1/2*f[11], (337*f[5])/36 - f[6] + (5*f[11])/6, -1/12*f[11], 
     -1/4*f[11], -1/2*f[11], (7*f[11])/18, f[11]/2 + (4*f[15])/3 - f[16], 
     (-337*f[5])/36 + f[6] - (5*f[11])/6, f[11]/6 + f[15]/2, 
     f[11]/2 - f[15]/2, -1/3*f[11] - f[15]/3, f[11]/2, 2*f[11] - 2*f[15], 
     f[11]/2 - f[15], f[11] + f[15], 2*f[11], (-2*f[11])/3, (2*f[11])/3, 
     -2*f[15], (-3*f[11])/4, f[11]/4, (3*f[11])/4}}}, 
  {1, ipi^2, zeta3, F[1, 1], ipi^2*F[1, 1], F[1, 1]^2, F[1, 1]^3, F[1, 2], 
   ipi^2*F[1, 2], F[1, 1]*F[1, 2], F[1, 1]^2*F[1, 2], F[1, 2]^2, 
   F[1, 1]*F[1, 2]^2, F[1, 2]^3, F[1, 3], ipi^2*F[1, 3], F[1, 1]*F[1, 3], 
   F[1, 1]^2*F[1, 3], F[1, 2]*F[1, 3], F[1, 1]*F[1, 2]*F[1, 3], 
   F[1, 2]^2*F[1, 3], F[1, 3]^2, F[1, 1]*F[1, 3]^2, F[1, 2]*F[1, 3]^2, 
   F[1, 3]^3, F[1, 4], ipi^2*F[1, 4], F[1, 1]^2*F[1, 4], 
   F[1, 1]*F[1, 2]*F[1, 4], F[1, 2]^2*F[1, 4], F[1, 3]^2*F[1, 4], F[1, 4]^2, 
   F[1, 1]*F[1, 4]^2, F[1, 2]*F[1, 4]^2, F[1, 3]*F[1, 4]^2, F[1, 4]^3, 
   F[2, 1], F[2, 3], F[3, 1], F[3, 2], F[3, 3], F[3, 4], F[3, 5], F[3, 6], 
   F[3, 7], F[3, 10], F[3, 12], F[3, 13], F[3, 15], F[3, 18], F[3, 19], 
   F[3, 20]}}}
