{{{f[1] -> 32/(9*y[1]*y[2]) + (32*y[3])/(9*y[1]*y[2]^2), 
   f[2] -> 32/(9*y[1]*y[2]) - 32/(9*y[1]*y[2]*y[4]), 
   f[3] -> -32/(9*y[1]*y[2]^2) - 32/(9*y[1]*y[2]^2*y[4])}, 
  {y[1] -> ex[1], y[2] -> 1 + ex[2] - ex[3], y[3] -> ex[3], y[4] -> ex[2]}}, 
 {{{{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, {f[1], 0, 0, 0, 0, 0, 0}, 
    {(10*f[1])/3, 0, -2*f[1], 0, 2*f[1], 0, 0}, 
    {9*f[1], f[1]/6, (-20*f[1])/3, 2*f[1], (20*f[1])/3, -4*f[1], 2*f[1]}}, 
   {{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, {f[2], 0, 0, 0, 0, 0, 0}, 
    {(10*f[2])/3, 0, -2*f[2], 0, 2*f[2], 0, 0}, 
    {9*f[2], f[2]/6, (-20*f[2])/3, 2*f[2], (20*f[2])/3, -4*f[2], 2*f[2]}}, 
   {{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, {f[3], 0, 0, 0, 0, 0, 0}, 
    {(10*f[3])/3, 0, -2*f[3], 0, 2*f[3], 0, 0}, 
    {9*f[3], f[3]/6, (-20*f[3])/3, 2*f[3], (20*f[3])/3, -4*f[3], 2*f[3]}}, 
   {{0, 0, 0, 0, 0, 0, 0}, {0, 0, 0, 0, 0, 0, 0}, {-f[3], 0, 0, 0, 0, 0, 0}, 
    {(-10*f[3])/3, 0, 2*f[3], 0, -2*f[3], 0, 0}, {-9*f[3], -1/6*f[3], 
     (20*f[3])/3, -2*f[3], (-20*f[3])/3, 4*f[3], -2*f[3]}}}, 
  {1, ipi^2, F[1, 1], F[1, 1]^2, F[1, 3], F[1, 1]*F[1, 3], F[1, 3]^2}}}
